<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Seth Fraden">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Module 4 Assignment: Open-Loop TEC Calibration And Software Safety - Phys 39 | Instrumentation and Thermal Physics</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../stylesheets/course.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Phys 39 | Instrumentation and Thermal Physics</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../syllabus/" class="nav-link">Syllabus</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../getting-started/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../git-vscode-ai-workflow/" class="nav-link">GitHub Desktop, GitHub, VS Code, And AI</a>
                            </li>
                            <li class="nav-item">
                                <a href="../" class="nav-link">Modules And Calendar</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../assessment/" class="nav-link">Assessment And Milestones</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../hardware/" class="nav-link">Hardware</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Arduino</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../arduino/" class="dropdown-item">Arduino Reference</a>
</li>
                                    
<li>
    <a href="../../arduino/analog-digital/" class="dropdown-item">Analog, ADC, And PWM</a>
</li>
                                    
<li>
    <a href="../../arduino/pinout/" class="dropdown-item">Uno Pinout</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../safety/" class="nav-link">Safety</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../repository/" class="nav-link">Course Repository</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../legacy/" class="nav-link">Legacy Resources</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#module-4-assignment-open-loop-tec-calibration-and-software-safety" class="nav-link">Module 4 Assignment: Open-Loop TEC Calibration And Software Safety</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#module-at-a-glance" class="nav-link">Module At A Glance</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#before-class" class="nav-link">Before Class</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#outside-class-workload-budget-for-s8" class="nav-link">Outside-Class Workload Budget For S8</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pre-class-questions" class="nav-link">Pre-Class Questions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-1-prepare-the-instrument-and-add-the-safety-interlock" class="nav-link">Part 1: Prepare The Instrument And Add The Safety Interlock</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="3"><a href="#safety-and-startup-checklist" class="nav-link">Safety And Startup Checklist</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#add-and-verify-the-software-temperature-limit" class="nav-link">Add And Verify The Software Temperature Limit</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#start-the-tec" class="nav-link">Start The TEC</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-2-choose-direction-and-pwm-values" class="nav-link">Part 2: Choose Direction And PWM Values</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-3-measure-steady-state-temperature" class="nav-link">Part 3: Measure Steady-State Temperature</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-4-plot-temperature-versus-pwm" class="nav-link">Part 4: Plot Temperature Versus PWM</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-5-guided-heatingcooling-energy-balance-analysis" class="nav-link">Part 5: Guided Heating/Cooling Energy-Balance Analysis</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="3"><a href="#1-measure-the-two-slopes" class="nav-link">1. Measure The Two Slopes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#2-use-steady-state-energy-balance" class="nav-link">2. Use Steady-State Energy Balance</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#3-find-and-use-the-laird-maximum-current-data" class="nav-link">3. Find And Use The Laird Maximum-Current Data</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#4-interpret-the-comparison" class="nav-link">4. Interpret The Comparison</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-6-submit-a2" class="nav-link">Part 6: Submit A2</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="3"><a href="#a2-tec-heating-and-cooling-analysis" class="nav-link">A2: TEC Heating And Cooling Analysis</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#a2-rubric" class="nav-link">A2 Rubric</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#appendix-optional-ai-prompt-for-the-safety-edit" class="nav-link">Appendix: Optional AI Prompt For The Safety Edit</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="module-4-assignment-open-loop-tec-calibration-and-software-safety">Module 4 Assignment: Open-Loop TEC Calibration And Software Safety<a class="headerlink" href="#module-4-assignment-open-loop-tec-calibration-and-software-safety" title="Permanent link">&para;</a></h1>
<h2 id="module-at-a-glance">Module At A Glance<a class="headerlink" href="#module-at-a-glance" title="Permanent link">&para;</a></h2>
<p>Module 4 turns the manually controlled TEC from Module 3 into a measured process. You
will hold the TEC at several PWM settings, wait for the temperature to settle,
and measure the steady-state relationship between PWM command and temperature.</p>
<p>You will also add the first software safety interlock: the Arduino must disable
the PWM command if the measured temperature exceeds a chosen limit. The hardware
thermal switch remains the final protection, but your code should not rely on
the hardware cutoff as the normal way to stop an unsafe run.</p>
<p>This is still open-loop control. You are not asking the Arduino or Python to
hit a target temperature automatically. You are measuring how the physical
system responds to commands.</p>
<h2 id="before-class">Before Class<a class="headerlink" href="#before-class" title="Permanent link">&para;</a></h2>
<ol>
<li>Review your Module 3 Arduino sketch and Python GUI.</li>
<li>Confirm that you can set PWM and heat/cool direction manually.</li>
<li>Review how your Python program records or displays temperature versus time.</li>
<li>Read the <a href="../../hardware/#thermal-safety-switch">hardware page section on the thermal safety switch</a>.</li>
<li>Read the <a href="../../hardware/#thermoelectric-cooler">hardware page section on the TEC</a>.</li>
</ol>
<h2 id="outside-class-workload-budget-for-s8">Outside-Class Workload Budget For S8<a class="headerlink" href="#outside-class-workload-budget-for-s8" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Work</th>
<th style="text-align: right;">Planned time</th>
</tr>
</thead>
<tbody>
<tr>
<td>Read this assignment, review the safety boundary, and plan the data table</td>
<td style="text-align: right;">30 minutes</td>
</tr>
<tr>
<td>Make the calibration graph and extract its two slopes</td>
<td style="text-align: right;">15 minutes</td>
</tr>
<tr>
<td>Complete the guided A2 energy-balance analysis</td>
<td style="text-align: right;">30 minutes</td>
</tr>
<tr>
<td>Check and submit A2</td>
<td style="text-align: right;">15 minutes</td>
</tr>
<tr>
<td><strong>Total outside class associated with S8</strong></td>
<td style="text-align: right;"><strong>1 hour 30 minutes</strong></td>
</tr>
</tbody>
</table>
<p>All physical runs and safety tests occur in class. If analysis reveals that a
measurement must be repeated, identify it for the next supervised opportunity
rather than exceeding the four-hour outside-class limit.</p>
<h2 id="pre-class-questions">Pre-Class Questions<a class="headerlink" href="#pre-class-questions" title="Permanent link">&para;</a></h2>
<ol>
<li>What does it mean for the TEC/block temperature to reach steady state?</li>
<li>Why should you wait before recording a steady-state temperature?</li>
<li>Why might heating and cooling have different slopes in a plot of temperature
   versus PWM?</li>
<li>Why is a software temperature limit useful even when a hardware thermal
   switch is present?</li>
</ol>
<h2 id="part-1-prepare-the-instrument-and-add-the-safety-interlock">Part 1: Prepare The Instrument And Add The Safety Interlock<a class="headerlink" href="#part-1-prepare-the-instrument-and-add-the-safety-interlock" title="Permanent link">&para;</a></h2>
<p>Start from your working Module 3 setup.</p>
<h3 id="safety-and-startup-checklist">Safety And Startup Checklist<a class="headerlink" href="#safety-and-startup-checklist" title="Permanent link">&para;</a></h3>
<p>Start with the actuator power supply turned off and disconnected. This current
path was built in Module 3, but it must be inspected before calibration.</p>
<ol>
<li>Confirm that 18 AWG stranded copper wire is used for every high-current
   connection:</li>
<li>power supply to H-bridge <code>B+</code> and <code>B-</code>,</li>
<li>H-bridge <code>M+</code> and <code>M-</code> to the TEC circuit, and</li>
<li>both wires connected to the thermal switch.</li>
<li>Confirm that both Module 3 female spade crimps remain secure and that a
   multimeter shows continuity through the closed thermal switch.</li>
<li>Confirm that the thermal switch remains in series with the TEC current path
   so opening the switch interrupts TEC current independently of the Arduino
   software.</li>
<li>Confirm that the H-bridge outputs were checked with TEC power off in Module 3.</li>
<li>Upload the Arduino sketch that receives PWM and heat/cool commands from
   Python, start the Python GUI, and confirm that PWM begins at <code>0</code>.</li>
<li>Confirm that the displayed temperature is plausible.</li>
<li>Draw the complete high-current path in your notebook and ask the instructor
   to inspect the wire gauge, polarity, spade connections, thermal-switch
   placement, and power-supply current limit.</li>
</ol>
<p>Do not enable actuator power until the instructor approves the completed
wiring.</p>
<p>During this module, keep the measured temperature between <strong>10 °C and 45 °C</strong>.
Stop the run if the temperature moves unexpectedly, the display freezes, the
power-supply current rises unexpectedly, or the TEC or H-bridge becomes hot to
the touch.</p>
<h3 id="add-and-verify-the-software-temperature-limit">Add And Verify The Software Temperature Limit<a class="headerlink" href="#add-and-verify-the-software-temperature-limit" title="Permanent link">&para;</a></h3>
<p>Continue using the measurement sequence from Module 2: average between 100 and
1000 raw thermistor-voltage measurements before calculating each temperature.
This applies to the displayed temperature, recorded data, and software safety
check.</p>
<p>Before collecting calibration data, modify the Arduino sketch so that it
disables TEC PWM if the measured temperature exceeds <strong>60 °C</strong>. The hardware
thermal switch opens near 70 °C and remains the independent final protection.</p>
<p>Your code should:</p>
<ul>
<li>define a named constant for the software temperature limit,</li>
<li>check the averaged temperature every loop,</li>
<li>set both H-bridge PWM outputs to zero when the limit is exceeded,</li>
<li>continue printing serial data so the Python GUI shows what happened, and</li>
<li>report clearly in the serial output when the safety shutdown is active.</li>
</ul>
<p>Do not intentionally heat the apparatus to 60 °C. With TEC power off, temporarily
set the software limit just below the measured room temperature and verify that
the shutdown activates and both PWM outputs are set to zero. Then restore the
limit to 60 °C and show the result to the instructor.</p>
<h3 id="start-the-tec">Start The TEC<a class="headerlink" href="#start-the-tec" title="Permanent link">&para;</a></h3>
<p>After the wiring and software interlock are approved:</p>
<ol>
<li>Confirm again that PWM begins at <code>0</code> and the temperature is plausible.</li>
<li>Enable the power supply using the instructor-approved voltage and current
   limit.</li>
<li>At low PWM, test both heat and cool and confirm that the temperature responds
   plausibly. In the strip chart, the PWM trace should be red during heating and
   blue during cooling.</li>
</ol>
<p>Record the Arduino sketch filename, Python filename, serial port, power-supply
voltage, and power-supply current limit in your module notes.</p>
<h2 id="part-2-choose-direction-and-pwm-values">Part 2: Choose Direction And PWM Values<a class="headerlink" href="#part-2-choose-direction-and-pwm-values" title="Permanent link">&para;</a></h2>
<p>The Arduino treats <strong>PWM as an 8-bit nonnegative magnitude</strong> and uses a separate
<strong>1-bit heat/cool value</strong> to select direction. Record both quantities for every
measurement. The Python strip chart communicates the heat/cool bit visually by
drawing the PWM trace red for heat and blue for cool.</p>
<p>Begin with a cautious exploratory sweep in each direction. Start at low PWM and
increase it gradually while watching the temperature and power-supply current.
Identify a maximum useful PWM magnitude for heating and another for cooling.
The maxima may differ. They should span a useful temperature range without
driving the apparatus outside <strong>10 °C to 45 °C</strong>.</p>
<p>For each direction, use five PWM magnitudes: 0%, approximately 25%, 50%, and
75% and 100% of that direction's maximum useful PWM.
Record the exact integer values that you actually use.</p>
<h2 id="part-3-measure-steady-state-temperature">Part 3: Measure Steady-State Temperature<a class="headerlink" href="#part-3-measure-steady-state-temperature" title="Permanent link">&para;</a></h2>
<p>For each PWM value:</p>
<ol>
<li>Set heat/cool direction.</li>
<li>Set PWM.</li>
<li>Watch the temperature trace.</li>
<li>Wait until the temperature changes slowly enough to call it steady for this
   module.</li>
<li>Record the steady-state temperature.</li>
</ol>
<p>Use a table like this:</p>
<table>
<thead>
<tr>
<th>Direction</th>
<th style="text-align: right;">PWM</th>
<th style="text-align: right;">Start Temperature (°C)</th>
<th style="text-align: right;">Steady Temperature (°C)</th>
<th style="text-align: right;">Time Waited (s)</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Heat</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td></td>
</tr>
<tr>
<td>Heat</td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td></td>
</tr>
<tr>
<td>Cool</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td></td>
</tr>
<tr>
<td>Cool</td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td></td>
</tr>
</tbody>
</table>
<p>Also save at least one temperature-versus-time trace for heating and one for
cooling.</p>
<h2 id="part-4-plot-temperature-versus-pwm">Part 4: Plot Temperature Versus PWM<a class="headerlink" href="#part-4-plot-temperature-versus-pwm" title="Permanent link">&para;</a></h2>
<p>Make a graph of steady-state temperature <span class="arithmatex">\(T\)</span> versus signed PWM, in which negative PWM is for cooling and positive PWM is for heating. Plot the
heating and cooling measurements as separate data sets: use red for heating and
blue for cooling, matching the color convention in the strip chart.</p>
<p>You may use Python, a spreadsheet, or another tool. The graph should show:</p>
<ul>
<li>red heating data,</li>
<li>blue cooling data,</li>
<li>labeled axes,</li>
<li>units for temperature,</li>
<li>a caption or short note explaining how steady state was chosen.</li>
</ul>
<p>For each direction, estimate the <strong>temperature susceptibility</strong>, e.g. the slope of the curves,</p>
<div class="arithmatex">\[
\chi_T = \frac{dT}{d(\mathrm{PWM})}.
\]</div>
<p>It tells you how much the steady-state temperature changes for one PWM count
while the heat/cool direction is held fixed. Its units are <strong>°C per PWM count</strong>.
A simple finite-difference estimate is</p>
<div class="arithmatex">\[
\chi_T \approx \frac{\Delta T}{\Delta(\mathrm{PWM})}.
\]</div>
<p>If the graph is not very linear, say so. The slope is still useful as a local
or approximate measure of open-loop response.</p>
<h2 id="part-5-guided-heatingcooling-energy-balance-analysis">Part 5: Guided Heating/Cooling Energy-Balance Analysis<a class="headerlink" href="#part-5-guided-heatingcooling-energy-balance-analysis" title="Permanent link">&para;</a></h2>
<p>Complete the measurements and safety tests in class. At home, use the graph
from Part 4 to complete the following guided analysis. No additional physical
measurements are required.</p>
<h3 id="1-measure-the-two-slopes">1. Measure The Two Slopes<a class="headerlink" href="#1-measure-the-two-slopes" title="Permanent link">&para;</a></h3>
<p>From the approximately linear region of your graph, determine</p>
<div class="arithmatex">\[
m_h=\frac{dT_h}{d(\mathrm{PWM})},
\qquad
m_c=\frac{dT_c}{d(\mathrm{PWM})},
\qquad
r=\frac{m_h}{|m_c|}.
\]</div>
<p>Report both slopes with units of <span class="arithmatex">\(^\circ\mathrm{C}\)</span> per PWM count. State the
PWM range used for each fit and note any visible curvature.</p>
<h3 id="2-use-steady-state-energy-balance">2. Use Steady-State Energy Balance<a class="headerlink" href="#2-use-steady-state-energy-balance" title="Permanent link">&para;</a></h3>
<p>Let <span class="arithmatex">\(C\)</span> be the thermal capacitance of the controlled object, <span class="arithmatex">\(T_0\)</span> its
zero-PWM temperature, and <span class="arithmatex">\(G\)</span> the effective passive thermal conductance from
the object to its surroundings. Write the simplified energy balance as</p>
<div class="arithmatex">\[
C\frac{dT}{dt}=\dot Q_{\mathrm{TEC}}-G(T-T_0).
\]</div>
<p>At steady state, <span class="arithmatex">\(dT/dt=0\)</span>. The individual heat flows are generally not zero;
their sum is zero. Therefore,</p>
<div class="arithmatex">\[
G(T-T_0)=\dot Q_{\mathrm{TEC}}.
\]</div>
<p>Before writing the TEC heat rate, derive how PWM averages current. During one
PWM period <span class="arithmatex">\(\tau\)</span>, let the current be <span class="arithmatex">\(I\)</span> for a time <span class="arithmatex">\(D\tau\)</span> and zero for the
remaining <span class="arithmatex">\((1-D)\tau\)</span>, where <span class="arithmatex">\(D\)</span> is the duty cycle. Starting from</p>
<div class="arithmatex">\[
\langle I\rangle=\frac{1}{\tau}\int_0^\tau I(t)\,dt,
\qquad
\langle I^2\rangle=\frac{1}{\tau}\int_0^\tau I^2(t)\,dt,
\]</div>
<p>show that</p>
<div class="arithmatex">\[
\boxed{\langle I\rangle=DI},
\qquad
\boxed{\langle I^2\rangle=DI^2}.
\]</div>
<p>Explain why <span class="arithmatex">\(\langle I^2\rangle\)</span> is not generally equal to
<span class="arithmatex">\(\langle I\rangle^2\)</span>, and connect this distinction to your measured
susceptibility. The Peltier term is proportional to <span class="arithmatex">\(\langle I\rangle=DI\)</span>,
and Joule heating is proportional to <span class="arithmatex">\(\langle I^2\rangle=DI^2\)</span>. For fixed
on-state current, both ideal contributions are therefore linear in <span class="arithmatex">\(D\)</span>, giving
an approximately constant susceptibility. If one incorrectly used
<span class="arithmatex">\(\langle I^2\rangle=\langle I\rangle^2=D^2I^2\)</span>, the predicted Joule term would
be quadratic in duty cycle and the susceptibility would vary with <span class="arithmatex">\(D\)</span>. Compare
that prediction with the approximate linearity or curvature of your measured
temperature-versus-PWM graph.</p>
<p>Near room temperature, let the positive quantities <span class="arithmatex">\(\dot Q_P\)</span> and <span class="arithmatex">\(\dot Q_J\)</span>
be the Peltier and object-face Joule heat rates, in watts, when the PWM is fully
on. With <span class="arithmatex">\(D\)</span> the dimensionless duty cycle, the cycle-averaged heat rates are
<span class="arithmatex">\(D\dot Q_P\)</span> and <span class="arithmatex">\(D\dot Q_J\)</span>. The Peltier term changes sign when current
reverses, whereas Joule heating does not. Thus</p>
<div class="arithmatex">\[
\dot Q_{\mathrm{TEC},h}=D(\dot Q_P+\dot Q_J),
\qquad
\dot Q_{\mathrm{TEC},c}=D(-\dot Q_P+\dot Q_J).
\]</div>
<p>Substitute each expression into the steady-state balance and solve for
<span class="arithmatex">\(T_h(D)-T_0\)</span> and <span class="arithmatex">\(T_c(D)-T_0\)</span>. Differentiate with respect to <span class="arithmatex">\(D\)</span> to show that</p>
<div class="arithmatex">\[
\frac{dT_h}{dD}=\frac{\dot Q_P+\dot Q_J}{G},
\qquad
\left|\frac{dT_c}{dD}\right|=\frac{\dot Q_P-\dot Q_J}{G}.
\]</div>
<p>PWM count is proportional to <span class="arithmatex">\(D\)</span>, so the conversion factor cancels from the
ratio of the measured slopes. Show that</p>
<div class="arithmatex">\[
\boxed{\frac{\dot Q_J}{\dot Q_P}=\frac{r-1}{r+1}}.
\]</div>
<p>Evaluate <span class="arithmatex">\(\dot Q_J/\dot Q_P\)</span> using your measured value of <span class="arithmatex">\(r\)</span>. As an algebra
check, if <span class="arithmatex">\(r=2\)</span>, the result should be <span class="arithmatex">\(\dot Q_J/\dot Q_P=1/3\)</span>.</p>
<h3 id="3-find-and-use-the-laird-maximum-current-data">3. Find And Use The Laird Maximum-Current Data<a class="headerlink" href="#3-find-and-use-the-laird-maximum-current-data" title="Permanent link">&para;</a></h3>
<p>Open the <a href="../../references/laird-tec-cp14-127-045.pdf">Laird CP14-127-045 data sheet</a>.
Manufacturer data sheets contain the information needed to design with a
component, but they are written for many users and can be difficult to read.
Part of this exercise is deciding which entries and operating conditions apply
to the class TEC.</p>
<p>Find the table or column for the class model at a hot-side temperature of
<span class="arithmatex">\(27\ ^\circ\mathrm{C}\)</span>. Locate and record all of the following, with units:</p>
<ul>
<li>module resistance, <span class="arithmatex">\(R_M\)</span>;</li>
<li>maximum current, <span class="arithmatex">\(I_{\max}\)</span>;</li>
<li>maximum cold-side heat pumping at <span class="arithmatex">\(\Delta T=0\)</span>, <span class="arithmatex">\(Q_{c,\max}\)</span>; and</li>
<li>maximum temperature difference, <span class="arithmatex">\(\Delta T_{\max}\)</span>.</li>
</ul>
<p>In one sentence each, explain what the quantity means and
state the operating condition attached to it. Do not ask an AI system for the
numbers before you have found them yourself. Afterward, you may give the data
sheet and your interpretation to an AI system and ask it to check whether you
selected the correct values and conditions.</p>
<p>These are data-sheet maximum-current conditions. They are not necessarily the
conditions in your apparatus when <span class="arithmatex">\(D=1\)</span>: full duty means that the H-bridge is
continuously on, while the actual current depends on the power-supply voltage
and current limit, H-bridge voltage drop, wiring, and TEC resistance.</p>
<p>At <span class="arithmatex">\(\Delta T=0\)</span> the passive conduction term is zero. The simple symmetric TEC
model assigns half of the total Joule heat to each face, so calculate the
object-face Joule heat rate at the data-sheet maximum current:</p>
<div class="arithmatex">\[
\dot Q_{J,\max}=\frac12 I_{\max}^2R_M.
\]</div>
<p>Cooling at the object face is the Peltier heat pumping minus this Joule heat:</p>
<div class="arithmatex">\[
Q_{c,\max}=\dot Q_{P,\max}-\dot Q_{J,\max}.
\]</div>
<p>All three quantities in this equation are heat-transfer rates in watts. Use
this relation to find <span class="arithmatex">\(\dot Q_{P,\max}\)</span>, and then calculate the data-sheet
maximum-current prediction</p>
<div class="arithmatex">\[
r_{\mathrm{Laird},\max}
=\frac{\dot Q_{P,\max}+\dot Q_{J,\max}}
{\dot Q_{P,\max}-\dot Q_{J,\max}}.
\]</div>
<h3 id="4-interpret-the-comparison">4. Interpret The Comparison<a class="headerlink" href="#4-interpret-the-comparison" title="Permanent link">&para;</a></h3>
<p>Compare <span class="arithmatex">\(r_{\mathrm{Laird},\max}\)</span> with your measured <span class="arithmatex">\(r\)</span>. Do not assume that
they should agree. State why <span class="arithmatex">\(D=1\)</span> does not necessarily imply
<span class="arithmatex">\(I=I_{\max}\)</span>. Also consider PWM rather than steady DC, finite temperature
differences, passive heat paths, changing material properties, and fitting a
slightly curved graph with one slope.</p>
<p>Also answer: when the object is hotter than room temperature, which way does
passive heat flow? What about when the object is colder? Explain why
approximately symmetric passive conduction opposes both heating and cooling
but does not by itself explain unequal slope magnitudes.</p>
<h2 id="part-6-submit-a2">Part 6: Submit A2<a class="headerlink" href="#part-6-submit-a2" title="Permanent link">&para;</a></h2>
<h3 id="a2-tec-heating-and-cooling-analysis">A2: TEC Heating And Cooling Analysis<a class="headerlink" href="#a2-tec-heating-and-cooling-analysis" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Type:</strong> team, 10 points</li>
<li><strong>Due:</strong> Monday, October 5, at <strong>6:00 PM</strong></li>
<li><strong>Moodle file:</strong> <code>A2_Lastname_Lastname.pdf</code></li>
<li><strong>Moodle submission:</strong> Each student uploads the team PDF separately;
  teammates may upload the same PDF</li>
<li><strong>Repository file:</strong> none required for this short analysis</li>
</ul>
<p>Submit a <strong>one-to-two-page PDF</strong> containing:</p>
<ol>
<li>your Part 4 graph, showing the heating and cooling measurements as separate
   data sets with fitted lines over the ranges used;</li>
<li>your measured heating and cooling slopes, their units, and their ratio <span class="arithmatex">\(r\)</span>;</li>
<li>the PWM average-current proof, the steady-state slope derivation, and its
   numerical result;</li>
<li>the cited Laird data-sheet values, your explanation of their meanings and
   conditions, and the resulting calculation and predicted ratio;</li>
<li>a comparison of the measured and data-sheet ratios;</li>
<li>your answer about passive conduction; and</li>
<li>a concise conclusion of approximately 100-150 words explaining what the
   measurements imply about Peltier transport, Joule heating, and conduction.</li>
</ol>
<p>Do not repeat the C2/C3 circuit sketches, apparatus descriptions,
safety demonstration, or code documentation in A2. Retain the class data and
working code for later modules, but no new Git checkpoint is required for this
short assignment.</p>
<h3 id="a2-rubric">A2 Rubric<a class="headerlink" href="#a2-rubric" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Criterion</th>
<th style="text-align: right;">Points</th>
</tr>
</thead>
<tbody>
<tr>
<td>Part 4 graph, measured slopes, units, fitting ranges, and ratio are clearly presented</td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td>PWM averaging proof, steady-state energy balance, and slope-ratio derivation are correct</td>
<td style="text-align: right;">3</td>
</tr>
<tr>
<td>Relevant Laird values and operating conditions are correctly located, cited, interpreted, and used in a dimensionally clear calculation</td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td>Comparison and passive-conduction explanation show sound physical reasoning</td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td>PDF is concise, legible, and complete</td>
<td style="text-align: right;">1</td>
</tr>
</tbody>
</table>
<h2 id="appendix-optional-ai-prompt-for-the-safety-edit">Appendix: Optional AI Prompt For The Safety Edit<a class="headerlink" href="#appendix-optional-ai-prompt-for-the-safety-edit" title="Permanent link">&para;</a></h2>
<p>You may ask an AI coding assistant for help, but you must test and understand
the result. After using AI, identify the lines that changed and explain how the
safety limit works.</p>
<details>
<summary>Show a possible prompt</summary>
<pre><code class="language-text">My Arduino sketch measures TEC temperature from a thermistor, receives PWM
magnitude and heat/cool commands from a Python GUI, and drives an H-bridge using
pins 9 and 10. Add a software temperature safety limit without removing the
existing measurement, serial reporting, or command parser.

Average 100 to 1000 thermistor readings before calculating temperature. Define
temperatureLimitC as 60.0. Above that limit, set the commanded PWM to 0, write 0
to both H-bridge PWM outputs, continue serial reporting, and report that safety
shutdown is active. Keep the code simple and comment the new logic.
</code></pre>
</details></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../javascripts/mathjax.js"></script>
        <script src="../../javascripts/tex-svg.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
