<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Seth Fraden">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Git, GitHub, VS Code, And AI - Phys 39 | Instrumentation and Thermal Physics</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../stylesheets/course.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Phys 39 | Instrumentation and Thermal Physics</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../getting-started/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Git, GitHub, VS Code, And AI</a>
                            </li>
                            <li class="nav-item">
                                <a href="../labs/" class="nav-link">Labs And Calendar</a>
                            </li>
                            <li class="nav-item">
                                <a href="../schedule/" class="nav-link">Course Schedule</a>
                            </li>
                            <li class="nav-item">
                                <a href="../hardware/" class="nav-link">Hardware</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Labs</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../labs/lab-01/" class="dropdown-item">Lab 1</a>
</li>
                                    
<li>
    <a href="../labs/lab-02/" class="dropdown-item">Lab 2</a>
</li>
                                    
<li>
    <a href="../labs/lab-03/" class="dropdown-item">Lab 3</a>
</li>
                                    
<li>
    <a href="../labs/upcoming/" class="dropdown-item">Upcoming Lab Modules</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Arduino</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../arduino/" class="dropdown-item">Arduino Tutorial</a>
</li>
                                    
<li>
    <a href="../arduino/pinout/" class="dropdown-item">Uno Pinout</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../safety/" class="nav-link">Safety</a>
                            </li>
                            <li class="nav-item">
                                <a href="../repository/" class="nav-link">Course Repository</a>
                            </li>
                            <li class="nav-item">
                                <a href="../legacy/" class="nav-link">Legacy Resources</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../getting-started/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../labs/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#git-github-vs-code-and-ai-workflow" class="nav-link">Git, GitHub, VS Code, And AI Workflow</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#what-each-tool-is-for" class="nav-link">What Each Tool Is For</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#recommended-project-structure" class="nav-link">Recommended Project Structure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#vs-code-basics" class="nav-link">VS Code Basics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#the-four-command-git-checkpoint" class="nav-link">The Four-Command Git Checkpoint</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#what-not-to-commit" class="nav-link">What Not To Commit</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#what-your-readme-should-explain" class="nav-link">What Your README Should Explain</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ai-use-note" class="nav-link">AI Use Note</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#practice-exercise" class="nav-link">Practice Exercise</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#troubleshooting" class="nav-link">Troubleshooting</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="git-github-vs-code-and-ai-workflow">Git, GitHub, VS Code, And AI Workflow<a class="headerlink" href="#git-github-vs-code-and-ai-workflow" title="Permanent link">&para;</a></h1>
<p>This course uses Git, GitHub, VS Code, Markdown, Arduino sketches, Python code,
and AI coding agents as part of the laboratory workflow. The goal is not to
become a software engineer. The goal is to avoid losing work, keep your
instrument code organized, and make a clear record of what you built and tested.</p>
<h2 id="what-each-tool-is-for">What Each Tool Is For<a class="headerlink" href="#what-each-tool-is-for" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>What You Use It For In This Course</th>
</tr>
</thead>
<tbody>
<tr>
<td>Git</td>
<td>Make checkpoints of your code and notes on your computer.</td>
</tr>
<tr>
<td>GitHub</td>
<td>Store a copy of your project online and submit a link to your work.</td>
</tr>
<tr>
<td>VS Code</td>
<td>Edit Arduino sketches, Python programs, and Markdown notes in one workspace.</td>
</tr>
<tr>
<td>Markdown</td>
<td>Write readable documentation in <code>README.md</code> files.</td>
</tr>
<tr>
<td>AI agent</td>
<td>Help draft or revise code, then explain, test, and improve it yourself.</td>
</tr>
</tbody>
</table>
<h2 id="recommended-project-structure">Recommended Project Structure<a class="headerlink" href="#recommended-project-structure" title="Permanent link">&para;</a></h2>
<p>By the end of Lab 3, organize your work into one clear project folder:</p>
<pre><code class="language-text">phys39-tec-control/
  README.md
  arduino/
    thermistor_serial/
    tec_manual_control/
    tec_python_serial_control/
  python/
    display_strip_chart/
    manual_control_gui/
  docs/
    wiring_notes/
    screenshots/
  data/
    example_runs/
</code></pre>
<p>You may use a different structure if it is clear. The important point is that a
reader should be able to find your Arduino code, Python code, notes, images, and
data without guessing.</p>
<h2 id="vs-code-basics">VS Code Basics<a class="headerlink" href="#vs-code-basics" title="Permanent link">&para;</a></h2>
<p>Open your project folder, not just a single file:</p>
<ol>
<li>Open VS Code.</li>
<li>Choose <strong>File &gt; Open Folder...</strong>.</li>
<li>Select your project folder, such as <code>phys39-tec-control</code>.</li>
<li>Use the Explorer panel on the left to inspect folders and files.</li>
<li>Use <strong>Terminal &gt; New Terminal</strong> to open a terminal inside VS Code.</li>
</ol>
<p>Use VS Code to:</p>
<ul>
<li>edit <code>.ino</code> Arduino sketches,</li>
<li>edit <code>.py</code> Python programs,</li>
<li>edit and preview <code>README.md</code>,</li>
<li>inspect your folder structure,</li>
<li>run Python commands in the integrated terminal,</li>
<li>work with an AI coding assistant while keeping your files visible.</li>
</ul>
<p>To preview Markdown, open the <code>.md</code> file and choose <strong>Open Preview to the Side</strong>,
or press <strong>Command-K</strong>, then <strong>V</strong> on a Mac.</p>
<h2 id="the-four-command-git-checkpoint">The Four-Command Git Checkpoint<a class="headerlink" href="#the-four-command-git-checkpoint" title="Permanent link">&para;</a></h2>
<p>Use this workflow whenever you reach a meaningful checkpoint.</p>
<pre><code class="language-bash">git status
git add README.md arduino python docs
git commit -m &quot;Describe what changed&quot;
git push
</code></pre>
<p>What the commands mean:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>git status</code></td>
<td>Show what changed. Run this before every commit.</td>
</tr>
<tr>
<td><code>git add</code></td>
<td>Choose which files go into the next checkpoint.</td>
</tr>
<tr>
<td><code>git commit -m "..."</code></td>
<td>Make the checkpoint on your computer.</td>
</tr>
<tr>
<td><code>git push</code></td>
<td>Upload the checkpoint to GitHub.</td>
</tr>
</tbody>
</table>
<p>Use commit messages that say what changed, for example:</p>
<pre><code class="language-bash">git commit -m &quot;Add thermistor serial sketch&quot;
git commit -m &quot;Add Python display strip chart&quot;
git commit -m &quot;Document H-bridge wiring&quot;
git commit -m &quot;Organize Lab 3 TEC control project&quot;
</code></pre>
<h2 id="what-not-to-commit">What Not To Commit<a class="headerlink" href="#what-not-to-commit" title="Permanent link">&para;</a></h2>
<p>Do not blindly commit everything. Look at <code>git status</code> first.</p>
<p>Usually commit:</p>
<ul>
<li>Arduino sketches you wrote or modified,</li>
<li>Python scripts and GUIs,</li>
<li><code>README.md</code>,</li>
<li>wiring notes,</li>
<li>small example data files,</li>
<li>screenshots or diagrams needed to explain your project.</li>
</ul>
<p>Usually do not commit:</p>
<ul>
<li>temporary files,</li>
<li>duplicate AI drafts you are not using,</li>
<li>very large raw data files unless instructed,</li>
<li>accidental downloads,</li>
<li>files whose purpose you cannot explain.</li>
</ul>
<h2 id="what-your-readme-should-explain">What Your README Should Explain<a class="headerlink" href="#what-your-readme-should-explain" title="Permanent link">&para;</a></h2>
<p>Your <code>README.md</code> is the front door to your project. It should explain:</p>
<ul>
<li>what the project does,</li>
<li>what hardware is connected to which Arduino pins,</li>
<li>which Arduino sketch goes with which Python program,</li>
<li>how to upload the Arduino sketch,</li>
<li>how to run the Python program,</li>
<li>one example serial line and what each field means,</li>
<li>what Git commits you made to organize and preserve your work,</li>
<li>what you tested on real hardware,</li>
<li>what you still do not fully understand.</li>
</ul>
<h2 id="ai-use-note">AI Use Note<a class="headerlink" href="#ai-use-note" title="Permanent link">&para;</a></h2>
<p>AI can help you write code, but you are responsible for the instrument. Include
a short AI use note in your <code>README.md</code>:</p>
<ul>
<li>Which parts of the code did AI help generate?</li>
<li>Which parts did you modify yourself?</li>
<li>Which parts did you test on real hardware?</li>
<li>Which parts can you explain without looking at the AI transcript?</li>
</ul>
<p>Good AI use sounds like:</p>
<pre><code class="language-text">AI helped me draft the serial parser and the first pyqtgraph strip chart. I
modified the axis limits, added the PWM display, and tested the program with the
Arduino on /dev/cu.usbmodem.... I can explain how one serial line is parsed and
how the plot buffers are updated.
</code></pre>
<h2 id="practice-exercise">Practice Exercise<a class="headerlink" href="#practice-exercise" title="Permanent link">&para;</a></h2>
<p>Before using Git on your real lab code, practice with a tiny project:</p>
<pre><code class="language-text">phys39-git-practice/
  README.md
  arduino/
  python/
  docs/
</code></pre>
<p>Then:</p>
<ol>
<li>Write two sentences in <code>README.md</code>.</li>
<li>Run <code>git status</code>.</li>
<li>Commit the README.</li>
<li>Add one small Arduino sketch.</li>
<li>Run <code>git status</code> again.</li>
<li>Commit the sketch.</li>
<li>Push to GitHub.</li>
<li>Open GitHub in a browser and confirm that the files are there.</li>
</ol>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<p>If <code>git status</code> shows many unexpected files, stop and ask before committing.</p>
<p>If <code>git push</code> asks for GitHub login, follow the GitHub authentication prompt or
ask for help.</p>
<p>If VS Code asks whether to save a file you did not mean to edit, choose
<strong>Cancel</strong> first and inspect the tab. A dot on the tab means there are unsaved
changes.</p>
<p>If a Python program says the Arduino port does not exist, check the port name:</p>
<pre><code class="language-bash">ls /dev/cu.usb*
</code></pre>
<p>If the port is busy, close Arduino Serial Monitor, Arduino Serial Plotter,
MATLAB, or another Python GUI that may already be using the port.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../javascripts/mathjax.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
