<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Seth Fraden">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Lab 2 Assignment: First Real Instrument Pieces - Phys 39 | Instrumentation and Thermal Physics</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../stylesheets/course.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Phys 39 | Instrumentation and Thermal Physics</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../getting-started/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../git-vscode-ai-workflow/" class="nav-link">GitHub Desktop, GitHub, VS Code, And AI</a>
                            </li>
                            <li class="nav-item">
                                <a href="../" class="nav-link">Labs And Calendar</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../hardware/" class="nav-link">Hardware</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Arduino</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../arduino/" class="dropdown-item">Arduino Tutorial</a>
</li>
                                    
<li>
    <a href="../../arduino/pinout/" class="dropdown-item">Uno Pinout</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../safety/" class="nav-link">Safety</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../repository/" class="nav-link">Course Repository</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../legacy/" class="nav-link">Legacy Resources</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#lab-2-assignment-first-real-instrument-pieces" class="nav-link">Lab 2 Assignment: First Real Instrument Pieces</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#purpose" class="nav-link">Purpose</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#theme" class="nav-link">Theme</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#safety-boundary" class="nav-link">Safety Boundary</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#before-class" class="nav-link">Before Class</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pre-class-questions" class="nav-link">Pre-Class Questions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#what-you-will-do" class="nav-link">What You Will Do</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-1-thermistor-serial-data-and-temperature-conversion" class="nav-link">Part 1: Thermistor Serial Data And Temperature Conversion</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="3"><a href="#what-your-sketch-should-do" class="nav-link">What Your Sketch Should Do</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-2-serial-plotter-output" class="nav-link">Part 2: Serial Plotter Output</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-3-trim-pot-to-pwm-and-heatcool-direction" class="nav-link">Part 3: Trim Pot To PWM And Heat/Cool Direction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-4-oscilloscope-checkoff-h-bridge-command-signals" class="nav-link">Part 4: Oscilloscope Checkoff: H-Bridge Command Signals</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#optional-stretch-or-instructor-demo-low-power-manual-tec-heatcool" class="nav-link">Optional Stretch Or Instructor Demo: Low-Power Manual TEC Heat/Cool</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#what-to-submit" class="nav-link">What To Submit</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="lab-2-assignment-first-real-instrument-pieces">Lab 2 Assignment: First Real Instrument Pieces<a class="headerlink" href="#lab-2-assignment-first-real-instrument-pieces" title="Permanent link">&para;</a></h1>
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h2>
<p>In Lab 1 you used the Arduino for digital output, analog input, averaging, and LED PWM. In Lab 2, you reuse those ideas to begin building a real instrument: thermistor temperature measurement, Arduino Serial Plotter output, and trim-pot-controlled PWM signals for the H-bridge.</p>
<p>The actuator side also begins, but cautiously. You will verify H-bridge logic
and PWM with the oscilloscope before any TEC power is used.</p>
<h2 id="theme">Theme<a class="headerlink" href="#theme" title="Permanent link">&para;</a></h2>
<p><strong>First Real Instrument Pieces</strong></p>
<p>Thermistor serial data, temperature conversion, Arduino Serial Plotter output,
H-bridge logic/PWM verification, and possibly a low-power manual TEC heat/cool
test if the instrument passes the safety checks.</p>
<h2 id="safety-boundary">Safety Boundary<a class="headerlink" href="#safety-boundary" title="Permanent link">&para;</a></h2>
<p>The thermistor circuit is safe to build and test from Arduino USB power.</p>
<p>The TEC power supply remains off until the H-bridge input signals have been
checked with the oscilloscope. If the class reaches the TEC stretch goal, use
low PWM only and stop immediately if the temperature moves unexpectedly or the
hardware becomes warm in the wrong place.</p>
<h2 id="before-class">Before Class<a class="headerlink" href="#before-class" title="Permanent link">&para;</a></h2>
<ol>
<li>Review your <a href="../lab-01/">Lab 1 assignment</a> notes on <code>analogRead</code>,
   averaging, PWM, and oscilloscope duty-cycle measurements.</li>
<li>Read the <a href="../../arduino/">Arduino Tutorial</a> through the LED brightness
   section. The official Arduino references for
   <a href="https://docs.arduino.cc/built-in-examples/basics/AnalogReadSerial/">AnalogReadSerial</a>,
   <a href="https://docs.arduino.cc/language-reference/en/functions/analog-io/analogRead/">analogRead</a>,
   <a href="https://docs.arduino.cc/language-reference/en/functions/analog-io/analogWrite/">analogWrite</a>,
   and <a href="https://docs.arduino.cc/language-reference/en/functions/math/map/">map</a>
   will also be useful.</li>
<li>Read the hardware page sections on the
   <a href="../../hardware/#thermistor">thermistor</a>,
   <a href="../../hardware/#h-bridge">H-bridge</a>, and
   <a href="../../hardware/#thermoelectric-cooler">TEC</a>.</li>
<li>Bring the Arduino, thermistor divider parts, trim pot, USB cable, and your
   Lab 1 notes.</li>
</ol>
<h2 id="pre-class-questions">Pre-Class Questions<a class="headerlink" href="#pre-class-questions" title="Permanent link">&para;</a></h2>
<ol>
<li>A 100 k<span class="arithmatex">\(\Omega\)</span> fixed resistor and a 100 k<span class="arithmatex">\(\Omega\)</span> thermistor form a voltage
   divider, wired as described in Part 1: Thermistor Serial Data (below). What voltage do you expect at 15C, at 25C, and at 35C? You need the thermistor data sheet to answer.</li>
<li>Why is a temperature reading more model-dependent than a voltage reading?</li>
<li>Describe the H-bridge input signals you expect for each case: PWM = 0, low-power heat, and low-power cool. Which of the two Arduino pins should carry the PWM signal in each case, and what should the other direction pin do?</li>
<li>What is one advantage of Arduino Serial Plotter compared with Arduino Serial Monitor?</li>
</ol>
<h2 id="what-you-will-do">What You Will Do<a class="headerlink" href="#what-you-will-do" title="Permanent link">&para;</a></h2>
<ul>
<li>Build or inspect a thermistor voltage divider.</li>
<li>Write and upload a thermistor serial sketch.</li>
<li>Convert ADC counts into voltage, resistance, and temperature.</li>
<li>Revise the sketch so Arduino Serial Plotter shows temperature versus serial
  read order.</li>
<li>Use a trim-pot voltage as a manual input that sets PWM.</li>
<li>Use a separate digital input or switch to choose heat versus cool.</li>
<li>Verify H-bridge direction and PWM logic on the oscilloscope.</li>
<li>Attempt low-power manual TEC heating/cooling only if the instructor approves.</li>
</ul>
<h2 id="part-1-thermistor-serial-data-and-temperature-conversion">Part 1: Thermistor Serial Data And Temperature Conversion<a class="headerlink" href="#part-1-thermistor-serial-data-and-temperature-conversion" title="Permanent link">&para;</a></h2>
<p>Wire the thermistor divider:</p>
<ul>
<li>Arduino <code>5V</code> to fixed resistor.</li>
<li>Fixed resistor to Arduino <code>A0</code>.</li>
<li>Arduino <code>A0</code> to thermistor.</li>
<li>Thermistor to Arduino <code>GND</code>.</li>
</ul>
<p><img alt="Thermistor voltage divider wired to Arduino 5V, A0, and GND" src="../../assets/thermistor_voltage_divider_arduino.svg" /></p>
<p><a href="../../assets/thermistor_voltage_divider_arduino.svg">Open the thermistor-divider diagram full size</a></p>
<p>Write a sketch that prints human-readable measurements in Serial Monitor. A good output line looks like this:</p>
<pre><code class="language-text">time = 1.50 s    average ADC = 511.8    voltage = 2.501 V    resistance = 100.23 kOhm    temperature = 24.9 C    samples = 50
</code></pre>
<p>Every number should have a label and a unit where appropriate. The goal is for a person looking at Serial Monitor to understand the measurement without memorizing a column order.</p>
<p>Write your own sketch for this measurement. You may ask an AI agent for help, but do not simply upload code that you do not understand. You should be able to explain every calculation and every printed value.</p>
<h3 id="what-your-sketch-should-do">What Your Sketch Should Do<a class="headerlink" href="#what-your-sketch-should-do" title="Permanent link">&para;</a></h3>
<p>Include these functions in your sketch. Build and test them one at a time.</p>
<ul>
<li>Constants at the top describe the circuit and thermistor model: Arduino pin <code>A0</code>, the 5 V reference, the 100 kOhm fixed resistor, the 100 kOhm thermistor value at 25 C, and the beta value.</li>
<li><code>adcToVoltage()</code> converts the Arduino ADC number into a voltage.</li>
<li><code>voltageToResistance()</code> uses the voltage-divider equation to calculate the thermistor resistance.</li>
<li><code>resistanceToCelsius()</code> uses the beta model to convert thermistor resistance into temperature.</li>
<li><code>setup()</code> starts Serial Monitor at <code>9600</code> baud and prints a short heading.</li>
<li><code>loop()</code> waits until it is time for a new report, reads <code>A0</code> many times, averages the readings, calculates voltage, resistance, and temperature, then prints one labeled line.</li>
<li><code>printHumanReadable()</code> controls the exact text you see in Serial Monitor. If you want the output to look different, this is the safest first place to edit.</li>
</ul>
<p>Hold the thermistor firmly between your index finger and thumb to heat it. Slightly moisten the thermistor to cool it. The reported temperature should move slowly and plausibly. If it jumps wildly, check the wiring, ground, and
serial parsing before changing the code.</p>
<h2 id="part-2-serial-plotter-output">Part 2: Serial Plotter Output<a class="headerlink" href="#part-2-serial-plotter-output" title="Permanent link">&para;</a></h2>
<p>Revise the sketch so each serial line contains only one temperature value. For
example:</p>
<pre><code class="language-text">24.9
25.0
25.2
</code></pre>
<p>This format is less friendly for a person reading one line, but it is exactly
what Arduino Serial Plotter needs. The plotter will draw temperature versus
serial read order, not temperature versus a time value that you provide. Open
Serial Plotter and confirm that the graph responds when you hold the thermistor
between your fingers or cool it with a slightly moistened finger.</p>
<p>Record:</p>
<ul>
<li>the code change you made so each serial line contains only temperature,</li>
<li>a screenshot or sketch of the Serial Plotter trace,</li>
<li>whether warming and cooling the thermistor move the plotted temperature in
  the expected direction.</li>
</ul>
<p>Lab 2 stays inside the Arduino IDE.</p>
<h2 id="part-3-trim-pot-to-pwm-and-heatcool-direction">Part 3: Trim Pot To PWM And Heat/Cool Direction<a class="headerlink" href="#part-3-trim-pot-to-pwm-and-heatcool-direction" title="Permanent link">&para;</a></h2>
<p>In Lab 1, a trim pot produced a variable voltage and the Arduino converted that voltage to an ADC number. Now use the same idea as a manual control input.</p>
<p>Build code with this signal path:</p>
<pre><code class="language-text">trim-pot voltage -&gt; analogRead average -&gt; map to PWM -&gt; analogWrite -&gt; H-bridge input
</code></pre>
<p>Use one analog input for the trim pot, for example <code>A1</code>. The analog input has
10-bit resolution and therefore produces numbers from <code>0</code> to <code>1023</code>. Convert
the averaged trim-pot reading into a PWM output signal. PWM outputs have 8-bit
resolution and therefore values from <code>0</code> to <code>255</code> are used to control them.</p>
<p>Use a separate digital pin as a heat/cool input, for example pin <code>11</code>:</p>
<table>
<thead>
<tr>
<th>Direction input</th>
<th>Mode</th>
<th>Arduino pin <code>9</code></th>
<th>Arduino pin <code>10</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>5V</code></td>
<td>heat</td>
<td>PWM</td>
<td><code>0V</code></td>
</tr>
<tr>
<td><code>0V</code></td>
<td>cool</td>
<td><code>0V</code></td>
<td>PWM</td>
</tr>
</tbody>
</table>
<p>This is the logic of H-bridge method 2: the two H-bridge control inputs receive
either the PWM command or <code>0V</code>, depending on whether you want to heat or cool.
Read the <a href="../../hardware/#h-bridge">H-bridge hardware notes</a> before wiring
the class board.</p>
<p>Keep the TEC power off for this part. You are verifying the command signals, not heating or cooling yet.</p>
<h2 id="part-4-oscilloscope-checkoff-h-bridge-command-signals">Part 4: Oscilloscope Checkoff: H-Bridge Command Signals<a class="headerlink" href="#part-4-oscilloscope-checkoff-h-bridge-command-signals" title="Permanent link">&para;</a></h2>
<p>Do this with TEC power off.</p>
<p>Use the oscilloscope to inspect the Arduino pins that drive the H-bridge. On the
class boards, the PWM pins are expected to be Arduino pins 9 and 10. Verify the
actual board wiring before powering anything.</p>
<p>Check:</p>
<ul>
<li>which pin is active in heat mode,</li>
<li>which pin is active in cool mode,</li>
<li>whether the inactive side stays off,</li>
<li>whether the PWM duty cycle matches the commanded value,</li>
<li>whether Arduino ground and oscilloscope ground are common.</li>
</ul>
<h2 id="optional-stretch-or-instructor-demo-low-power-manual-tec-heatcool">Optional Stretch Or Instructor Demo: Low-Power Manual TEC Heat/Cool<a class="headerlink" href="#optional-stretch-or-instructor-demo-low-power-manual-tec-heatcool" title="Permanent link">&para;</a></h2>
<p>Only do this after the instructor checks the H-bridge signals.</p>
<p>Start with PWM at zero. Increase slowly to a low value and watch the thermistor
trace. Confirm which command heats and which command cools. If the direction is
unexpected, set PWM to zero and stop.</p>
<h2 id="what-to-submit">What To Submit<a class="headerlink" href="#what-to-submit" title="Permanent link">&para;</a></h2>
<p>Submit a short lab note containing:</p>
<ul>
<li>Thermistor divider circuit sketch.</li>
<li>Three human-readable serial lines copied from the Part 1 Arduino output.</li>
<li>The conversion chain from averaged ADC count to temperature.</li>
<li>Thermistor constants used in your sketch.</li>
<li>Serial Plotter screenshot or sketch of temperature versus serial read order.</li>
<li>Trim-pot-to-PWM code excerpt or signal-path explanation.</li>
<li>H-bridge signal table for heat and cool commands with TEC power off.</li>
<li>If attempted: one short heating or cooling trace at low PWM.</li>
<li>A paragraph answering: What makes this setup an instrument rather than just
  an Arduino program?</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../javascripts/mathjax.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
