<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Seth Fraden">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Module 5 Assignment: P-Only Temperature Control - Phys 39 | Instrumentation and Thermal Physics</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../stylesheets/course.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Phys 39 | Instrumentation and Thermal Physics</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../syllabus/" class="nav-link">Syllabus</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../getting-started/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../git-vscode-ai-workflow/" class="nav-link">GitHub Desktop, GitHub, VS Code, And AI</a>
                            </li>
                            <li class="nav-item">
                                <a href="../" class="nav-link">Modules And Calendar</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../assessment/" class="nav-link">Assessment And Milestones</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../hardware/" class="nav-link">Hardware</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Arduino</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../arduino/" class="dropdown-item">Arduino Reference</a>
</li>
                                    
<li>
    <a href="../../arduino/analog-digital/" class="dropdown-item">Analog, ADC, And PWM</a>
</li>
                                    
<li>
    <a href="../../arduino/pinout/" class="dropdown-item">Uno Pinout</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../safety/" class="nav-link">Safety</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../repository/" class="nav-link">Course Repository</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../legacy/" class="nav-link">Legacy Resources</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#module-5-assignment-p-only-temperature-control" class="nav-link">Module 5 Assignment: P-Only Temperature Control</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#module-at-a-glance" class="nav-link">Module At A Glance</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#optional-background-sources" class="nav-link">Optional Background Sources</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#safety-boundary" class="nav-link">Safety Boundary</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#vocabulary" class="nav-link">Vocabulary</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#before-class" class="nav-link">Before Class</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#outside-class-workload-budget" class="nav-link">Outside-Class Workload Budget</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pre-class-questions" class="nav-link">Pre-Class Questions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-1-implement-p-only-control" class="nav-link">Part 1: Implement P-Only Control</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-2-sign-test-at-low-gain" class="nav-link">Part 2: Sign Test At Low Gain</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-3-measure-droop-versus-gain" class="nav-link">Part 3: Measure Droop Versus Gain</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-4-predict-droop-from-module-4" class="nav-link">Part 4: Predict Droop From Module 4</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-5-explore-the-high-gain-response" class="nav-link">Part 5: Explore The High-Gain Response</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-6-interpret-and-preserve-the-results" class="nav-link">Part 6: Interpret And Preserve The Results</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="3"><a href="#thermal-capacity-and-the-one-lump-model" class="nav-link">Thermal Capacity And The One-Lump Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#student-derivation-recover-the-droop-equation" class="nav-link">Student Derivation: Recover The Droop Equation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#first-order-expectation" class="nav-link">First-Order Expectation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#evidence-for-a3-and-c4" class="nav-link">Evidence For A3 And C4</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#github-checkpoint" class="nav-link">GitHub Checkpoint</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="module-5-assignment-p-only-temperature-control">Module 5 Assignment: P-Only Temperature Control<a class="headerlink" href="#module-5-assignment-p-only-temperature-control" title="Permanent link">&para;</a></h1>
<h2 id="module-at-a-glance">Module At A Glance<a class="headerlink" href="#module-at-a-glance" title="Permanent link">&para;</a></h2>
<p>Module 4 measured the TEC response to manually chosen commands. Module 5 closes
the feedback loop: Python calculates the signed PWM, <span class="arithmatex">\(u\)</span> [PWM], proportional to the error, <span class="arithmatex">\(e\)</span> [°C], with</p>
<div class="arithmatex">\[
e=T_{\mathrm{set}}-T, \qquad u=K_p e
\]</div>
<p>and <span class="arithmatex">\(K_p\)</span> a conversion constant. The sign of <span class="arithmatex">\(u\)</span> selects heat or cool; its magnitude becomes the nonnegative
8-bit PWM value sent to the Arduino. The Arduino applies the command and retains
independent shutdown authority. During S9-S10 you will verify the feedback sign,
measure droop versus gain, explore high-gain behavior, and compare the data with
a simple model. PI control follows in Module 6.</p>
<h2 id="optional-background-sources">Optional Background Sources<a class="headerlink" href="#optional-background-sources" title="Permanent link">&para;</a></h2>
<p>These are optional; Laplace transforms are not required in Module 5:</p>
<ul>
<li><a href="../lab-06/">Module 6</a>: <a href="../lab-06/#part-1-algebraic-droop-model">droop</a>
  and <a href="../lab-06/#part-6-why-the-first-order-model-may-not-oscillate">first-order stability</a></li>
<li>Bechhoefer, <a href="../../references/bechhoefer-feedback-for-physicists-2005.pdf"><em>Feedback for Physicists</em></a>,
  pp. 788-790 and 804-805</li>
<li><a href="https://en.wikipedia.org/wiki/PID_controller">Wikipedia: PID controller</a></li>
<li><a href="https://www.ni.com/en/shop/labview/pid-theory-explained.html">NI: PID theory explained</a></li>
</ul>
<h2 id="safety-boundary">Safety Boundary<a class="headerlink" href="#safety-boundary" title="Permanent link">&para;</a></h2>
<p>Before using feedback control:</p>
<ol>
<li>The Module 4 software temperature limit is present.</li>
<li>PWM starts at zero.</li>
<li>The Python GUI shows plausible temperature.</li>
<li>Heat and cool directions have the correct sign.</li>
<li>The power supply current limit is set by the instructor.</li>
<li>The setpoint is between <strong>20 °C and 35 °C</strong> unless the instructor approves a
   different range.</li>
</ol>
<p>Stop immediately if the temperature moves in the wrong direction, the GUI
freezes, the PWM saturates unexpectedly, or sustained oscillations grow in
amplitude.</p>
<h2 id="vocabulary">Vocabulary<a class="headerlink" href="#vocabulary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Quantity</th>
<th>Meaning</th>
<th>Units</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(T_{\mathrm{set}}\)</span></td>
<td>Desired temperature</td>
<td>°C</td>
</tr>
<tr>
<td><span class="arithmatex">\(e=T_{\mathrm{set}}-T\)</span></td>
<td>Temperature error; steady nonzero error is <strong>droop</strong></td>
<td>°C</td>
</tr>
<tr>
<td><span class="arithmatex">\(u=K_p e\)</span></td>
<td>Signed PWM calculated by Python</td>
<td>PWM counts</td>
</tr>
<tr>
<td><span class="arithmatex">\(P=\lvert u\rvert\)</span></td>
<td>Nonnegative Arduino PWM magnitude, limited to 0-255</td>
<td>PWM counts</td>
</tr>
<tr>
<td><span class="arithmatex">\(K_p\)</span></td>
<td>Proportional gain</td>
<td>PWM counts/°C</td>
</tr>
</tbody>
</table>
<p><strong>Saturation</strong> occurs when the requested PWM exceeds its allowed range.
<strong>Instability</strong> means the response oscillates or diverges instead of settling.</p>
<h2 id="before-class">Before Class<a class="headerlink" href="#before-class" title="Permanent link">&para;</a></h2>
<ol>
<li>From Module 4, identify the appropriate temperature susceptibility
   <span class="arithmatex">\(\chi_T=dT/d(\mathrm{PWM})\)</span> near room temperature.</li>
<li>Confirm that your Arduino safety shutdown still works.</li>
<li>Choose a preliminary setpoint and calculate
   <span class="arithmatex">\(e_0=T_{\mathrm{set}}-T_{\mathrm{amb}}\)</span>.</li>
<li>Record the convention: positive <span class="arithmatex">\(u\)</span> selects heat, negative <span class="arithmatex">\(u\)</span> selects
   cool, and the Arduino receives <span class="arithmatex">\(P=|u|\)</span> as PWM magnitude.</li>
</ol>
<h2 id="outside-class-workload-budget">Outside-Class Workload Budget<a class="headerlink" href="#outside-class-workload-budget" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Session</th>
<th>Required outside work</th>
<th style="text-align: right;">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>S9</td>
<td>Read the assignment; answer the questions; review Module 4; prepare the controller and gain range</td>
<td style="text-align: right;"><strong>2 hours 15 minutes</strong></td>
</tr>
<tr>
<td>S10</td>
<td>Prepare the data plan; analyze and label evidence; update the note; commit and push</td>
<td style="text-align: right;"><strong>2 hours 30 minutes</strong></td>
</tr>
</tbody>
</table>
<p>Optional background reading is not included in the required workload budget.</p>
<h2 id="pre-class-questions">Pre-Class Questions<a class="headerlink" href="#pre-class-questions" title="Permanent link">&para;</a></h2>
<ol>
<li>If <span class="arithmatex">\(T_{\mathrm{set}}=30\ ^\circ\mathrm{C}\)</span> and
   <span class="arithmatex">\(T=25\ ^\circ\mathrm{C}\)</span>, should the TEC heat or cool?</li>
<li>If <span class="arithmatex">\(u\)</span> is measured in PWM counts and <span class="arithmatex">\(e\)</span> is measured in °C, what are the
   units of <span class="arithmatex">\(K_p\)</span>?</li>
<li>Why does proportional control require a nonzero error to produce a nonzero
   output?</li>
<li>What experimental symptoms might indicate that <span class="arithmatex">\(K_p\)</span> is too large?</li>
</ol>
<h2 id="part-1-implement-p-only-control">Part 1: Implement P-Only Control<a class="headerlink" href="#part-1-implement-p-only-control" title="Permanent link">&para;</a></h2>
<p>The feedback loop you will implement is shown below.</p>
<p><a href="../../assets/module5_p_feedback_loop.svg"><img alt="P-only temperature-control feedback loop" src="../../assets/module5_p_feedback_loop.svg" /></a></p>
<p><em>Figure 1. The computer calculates the signed PWM. The Arduino and
H-bridge apply it to the thermal apparatus, and the thermistor measurement
closes the loop.</em></p>
<p>Python subtracts the measured temperature from <span class="arithmatex">\(T_{\mathrm{set}}\)</span>, calculates
<span class="arithmatex">\(u=K_p e\)</span>, and converts the sign and magnitude of <span class="arithmatex">\(u\)</span> into the heat/cool
direction and nonnegative PWM magnitude. The Arduino applies those commands to
the H-bridge, measures the resulting temperature through the thermistor, and
sends the measurement back to Python to close the loop.</p>
<p>Add a P-only mode to your Python GUI. Python calculates the signed PWM and
sends direction and PWM magnitude to the Arduino. The Arduino continues to
measure temperature, parse commands, drive the H-bridge, and enforce the
independent software temperature limit developed in Module 4.</p>
<p>The controller should:</p>
<ol>
<li>read the measured temperature only after averaging between 100 and 1000 raw
   thermistor-voltage measurements and converting the average voltage to
   temperature,</li>
<li>calculate <span class="arithmatex">\(e=T_{\mathrm{set}}-T\)</span>,</li>
<li>calculate <span class="arithmatex">\(u=K_p e\)</span>,</li>
<li>convert the sign of <span class="arithmatex">\(u\)</span> into heat/cool direction,</li>
<li>convert <span class="arithmatex">\(P=|u|\)</span> into an integer PWM magnitude,</li>
<li>clamp <span class="arithmatex">\(P\)</span> to the range 0 to 255,</li>
<li>send direction and PWM magnitude to the Arduino,</li>
<li>keep plotting temperature, PWM, direction, setpoint, and error.</li>
</ol>
<p>Start with a very small gain. Do not tune aggressively at first.</p>
<h2 id="part-2-sign-test-at-low-gain">Part 2: Sign Test At Low Gain<a class="headerlink" href="#part-2-sign-test-at-low-gain" title="Permanent link">&para;</a></h2>
<p>Before trying to regulate temperature:</p>
<ol>
<li>Choose a setpoint slightly above room temperature.</li>
<li>Use a very small <span class="arithmatex">\(K_p\)</span>.</li>
<li>Confirm that positive error produces heating.</li>
<li>Choose a setpoint slightly below room temperature.</li>
<li>Confirm that negative error produces cooling.</li>
</ol>
<p>If the sign is wrong, stop and fix the sign convention before continuing.</p>
<h2 id="part-3-measure-droop-versus-gain">Part 3: Measure Droop Versus Gain<a class="headerlink" href="#part-3-measure-droop-versus-gain" title="Permanent link">&para;</a></h2>
<p>Choose one setpoint, for example <strong>30 °C</strong>, and use the corresponding Module 4
temperature susceptibility to select your own gain range. First estimate the
PWM magnitude required to produce the desired open-loop temperature change:</p>
<div class="arithmatex">\[
P_{\mathrm{required}}\approx
\frac{|T_{\mathrm{set}}-T_{\mathrm{amb}}|}{|\chi_T|}.
\]</div>
<p>For every candidate gain, predict the initial PWM magnitude:</p>
<div class="arithmatex">\[
P_0=K_p|e_0|,
\qquad e_0=T_{\mathrm{set}}-T_{\mathrm{amb}}.
\]</div>
<p>Select a sequence that starts with <span class="arithmatex">\(P_0\)</span> well below
<span class="arithmatex">\(P_{\mathrm{required}}\)</span> and progresses toward values comparable to or larger
than <span class="arithmatex">\(P_{\mathrm{required}}\)</span>, without beginning outside the 0-to-255 PWM
range. Record your reasoning and have the instructor approve the range before
running it.</p>
<p>Use a table like this:</p>
<table>
<thead>
<tr>
<th style="text-align: right;"><span class="arithmatex">\(K_p\)</span> (PWM/°C)</th>
<th style="text-align: right;">Predicted <span class="arithmatex">\(P_0\)</span></th>
<th style="text-align: right;">Setpoint (°C)</th>
<th style="text-align: right;">Final Temperature (°C)</th>
<th style="text-align: right;">Droop (°C)</th>
<th style="text-align: right;">Final PWM</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td></td>
</tr>
</tbody>
</table>
<p>For each gain:</p>
<ol>
<li>Start from PWM <code>0</code>.</li>
<li>Turn on P-only control.</li>
<li>Wait for the temperature to settle or clearly fail to settle.</li>
<li>Record final temperature, error, and PWM.</li>
<li>Save a strip chart trace.</li>
</ol>
<p>Plot droop versus <span class="arithmatex">\(K_p\)</span>.</p>
<h2 id="part-4-predict-droop-from-module-4">Part 4: Predict Droop From Module 4<a class="headerlink" href="#part-4-predict-droop-from-module-4" title="Permanent link">&para;</a></h2>
<p>For a heating setpoint above room temperature, use the heating susceptibility
<span class="arithmatex">\(\chi_{T,h}&gt;0\)</span> measured in Module 4:</p>
<div class="arithmatex">\[
T=T_{\mathrm{amb}}+\chi_{T,h}P,
\qquad
P=K_p(T_{\mathrm{set}}-T).
\]</div>
<p>Combining the equations predicts the steady-state droop:</p>
<div class="arithmatex">\[
T_{\mathrm{set}}-T=
\frac{T_{\mathrm{set}}-T_{\mathrm{amb}}}
{1+\chi_{T,h}K_p}.
\]</div>
<p>The product in the denominator is dimensionless:</p>
<div class="arithmatex">\[
[\chi_{T,h}K_p]
=\frac{^\circ\mathrm C}{\text{PWM count}}
\frac{\text{PWM count}}{^\circ\mathrm C}=1.
\]</div>
<p>If you instead select a cooling setpoint, use the magnitude of the cooling
susceptibility and the magnitude of the cooling error in the analogous model.
Calculate the predicted droop for each tested gain and overlay predicted and
measured droop on the same graph.</p>
<p>This model will not be perfect. Its job is to explain the main trend.</p>
<h2 id="part-5-explore-the-high-gain-response">Part 5: Explore The High-Gain Response<a class="headerlink" href="#part-5-explore-the-high-gain-response" title="Permanent link">&para;</a></h2>
<p>Continue through your instructor-approved gain range. Do not assume that the
apparatus must oscillate. For every retained gain, record the setpoint, mean or
steady temperature, response shape, PWM behavior, and whether PWM saturates.</p>
<p>If sustained oscillations appear, measure their amplitude, period, and
frequency. State how you define amplitude. If they do not appear within the
safe range, report the highest gain tested and describe how that response
differs from the low-gain response.</p>
<table>
<thead>
<tr>
<th style="text-align: right;"><span class="arithmatex">\(K_p\)</span> (PWM/°C)</th>
<th>Settles?</th>
<th style="text-align: right;">Mean Temperature (°C)</th>
<th style="text-align: right;">Amplitude (°C)</th>
<th style="text-align: right;">Period (s)</th>
<th style="text-align: right;">Frequency (Hz)</th>
<th>Saturation?</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;"></td>
<td></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td></td>
</tr>
</tbody>
</table>
<p>Do not let oscillations grow without supervision. Stop control and set PWM to
zero if the run becomes unsafe.</p>
<h2 id="part-6-interpret-and-preserve-the-results">Part 6: Interpret And Preserve The Results<a class="headerlink" href="#part-6-interpret-and-preserve-the-results" title="Permanent link">&para;</a></h2>
<h3 id="thermal-capacity-and-the-one-lump-model">Thermal Capacity And The One-Lump Model<a class="headerlink" href="#thermal-capacity-and-the-one-lump-model" title="Permanent link">&para;</a></h3>
<p>To describe time dependence, first treat the TEC, block, and thermistor as one
object at one uniform temperature <span class="arithmatex">\(T\)</span>. Its thermal capacity is</p>
<div class="arithmatex">\[
C=\frac{dU}{dT}\approx mc_p,
\]</div>
<p>where <span class="arithmatex">\(U\)</span> is stored thermal energy. The units of <span class="arithmatex">\(C\)</span> are J/°C (equivalently
J/K): it is the energy needed to raise the lump's temperature by one degree.
For P-only control, the one-lump energy balance is</p>
<div class="arithmatex">\[
C\frac{dT}{dt}
=P_uK_p(T_{\mathrm{set}}-T)-H(T-T_{\mathrm{amb}}).
\]</div>
<p>The left side is the rate of stored-energy change. The first term on the right
is TEC heating or cooling, where <span class="arithmatex">\(P_u\)</span> has units W/PWM count, and the second is
heat transfer to the room, where <span class="arithmatex">\(H\)</span> has units W/°C. Every term has units of
watts. The model assumes one uniform temperature, linear heat loss,
instantaneous measurement and actuation, and no saturation.</p>
<p>The coefficient <span class="arithmatex">\(P_u\)</span> describes the strength of the TEC actuator in the
operating range being modeled. It is the change in thermal power delivered to
the lump per signed PWM count, with units W/PWM count. Thus, <span class="arithmatex">\(P_u\)</span> is not itself
a power: <span class="arithmatex">\(P_uK_p(T_{\mathrm{set}}-T)\)</span> is the signed TEC heat-transfer rate in
watts. With our convention, a positive temperature error adds heat to the lump
and a negative temperature error removes heat from it. Treating <span class="arithmatex">\(P_u\)</span> as
constant is an approximation that is most reasonable over a limited PWM and
temperature range.</p>
<p>The coefficient <span class="arithmatex">\(H\)</span> is the lump's total passive thermal conductance to its
surroundings, with units W/°C or W/K. It combines all modeled paths by which the
lump exchanges heat with the room. When <span class="arithmatex">\(T&gt;T_{\mathrm{amb}}\)</span>, the quantity
<span class="arithmatex">\(H(T-T_{\mathrm{amb}})\)</span> is positive and heat leaves the lump. When
<span class="arithmatex">\(T&lt;T_{\mathrm{amb}}\)</span>, it is negative, so the minus sign in the energy balance
makes the room transfer heat into the colder lump. A larger <span class="arithmatex">\(H\)</span> means a
stronger pull toward room temperature; its reciprocal <span class="arithmatex">\(1/H\)</span> is the thermal
resistance, with units °C/W or K/W.</p>
<h3 id="student-derivation-recover-the-droop-equation">Student Derivation: Recover The Droop Equation<a class="headerlink" href="#student-derivation-recover-the-droop-equation" title="Permanent link">&para;</a></h3>
<p>Show that the dynamic one-lump model predicts the same steady-state droop as
the experimental susceptibility model in Part 4. Work through these steps in
your notes:</p>
<ol>
<li>At steady state, set <span class="arithmatex">\(dT/dt=0\)</span>.</li>
<li>Starting from the expanded P-only equation above, collect the terms that
   contain <span class="arithmatex">\(T\)</span>.</li>
<li>Solve algebraically for the droop <span class="arithmatex">\(T_{\mathrm{set}}-T\)</span>.</li>
<li>Compare your result with the Part 4 equation and identify the relationship
   among <span class="arithmatex">\(\chi_T\)</span>, <span class="arithmatex">\(P_u\)</span>, and <span class="arithmatex">\(H\)</span>.</li>
<li>Check the units of that relationship.</li>
<li>Explain physically why the thermal capacity <span class="arithmatex">\(C\)</span> affects the transient
   response but does not appear in the steady-state droop.</li>
<li>State which assumptions must hold for the two droop predictions to agree.</li>
</ol>
<p>Preserve this derivation for A3. It should make clear how the measured
susceptibility in Part 4 is connected to the heat-transfer parameters in the
one-lump model.</p>
<h3 id="first-order-expectation">First-Order Expectation<a class="headerlink" href="#first-order-expectation" title="Permanent link">&para;</a></h3>
<p>The algebraic model predicts droop but says nothing about time dependence. Let
<span class="arithmatex">\(T_{\mathrm{ss}}\)</span> denote the steady-state temperature predicted for the chosen
<span class="arithmatex">\(T_{\mathrm{set}}\)</span>, <span class="arithmatex">\(K_p\)</span>, and <span class="arithmatex">\(T_{\mathrm{amb}}\)</span>. It is found by setting
<span class="arithmatex">\(dT/dt=0\)</span> in the one-lump equation and generally differs from the setpoint
because of droop. For the one-lump model developed fully in
<a href="../lab-06/">Module 6</a>, define the deviation from steady state as
<span class="arithmatex">\(\theta=T-T_{\mathrm{ss}}\)</span>. Under P-only control, this deviation obeys</p>
<div class="arithmatex">\[
\frac{d\theta}{dt}=-\frac{\theta}{\tau_{\mathrm{cl}}},
\]</div>
<p>with solution</p>
<div class="arithmatex">\[
\theta(t)=\theta(0)e^{-t/\tau_{\mathrm{cl}}}.
\]</div>
<p>This response approaches the steady state exponentially and cannot sustain an
oscillation. If the apparatus oscillates, the one-lump model is missing
important physics or implementation details. Discuss plausible causes such as
thermal delay between the TEC and thermistor, another thermal mass, discrete
sampling, sensor noise, or PWM saturation.</p>
<h3 id="evidence-for-a3-and-c4">Evidence For A3 And C4<a class="headerlink" href="#evidence-for-a3-and-c4" title="Permanent link">&para;</a></h3>
<p>Module 5 requires no separate paper. Its results support the later
<a href="../lab-06/#a3-feedback-data-and-lumped-model-memo"><code>A3</code> feedback-and-model memo</a>
and the C4 demonstration. During S9-S10, preserve:</p>
<ul>
<li>the low-gain feedback sign test,</li>
<li>the chosen gain range and the calculation used to justify it,</li>
<li>dimensional droop and high-gain response tables,</li>
<li>measured and predicted droop on one graph,</li>
<li>the derivation connecting the Part 4 droop equation to the one-lump model of Part 6,</li>
<li>representative low- and high-gain strip-chart traces,</li>
<li>the exact Python controller, Arduino sketch, and raw-data filenames, and</li>
<li>a brief explanation of droop and of why oscillations did or did not appear.</li>
</ul>
<p>Keep the note in <code>docs/module_notes/module_05_p_control.md</code>, data in
<code>data/module_05/</code>, and figures in <code>docs/figures/module_05/</code>. Calculate droop and
any oscillation quantities in class. Reserve about <strong>90 minutes</strong> afterward for
analysis, captions, and the Git checkpoint.</p>
<h3 id="github-checkpoint">GitHub Checkpoint<a class="headerlink" href="#github-checkpoint" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">git status
git add README.md arduino python docs data
git commit -m &quot;Measure P-only temperature control&quot;
git push
</code></pre>
<p>Before Module 6, confirm that all listed evidence is present in the pushed
repository and that it is clear which code and data produced each figure.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../javascripts/mathjax.js"></script>
        <script src="../../javascripts/tex-svg.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
