<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Seth Fraden">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Module 3 Assignment: Manual TEC Heat/Cool And First Python GUI - Phys 39 | Instrumentation and Thermal Physics</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../stylesheets/course.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Phys 39 | Instrumentation and Thermal Physics</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../syllabus/" class="nav-link">Syllabus</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../getting-started/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../git-vscode-ai-workflow/" class="nav-link">GitHub Desktop, GitHub, VS Code, And AI</a>
                            </li>
                            <li class="nav-item">
                                <a href="../" class="nav-link">Modules And Calendar</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../assessment/" class="nav-link">Assessment And Milestones</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../hardware/" class="nav-link">Hardware</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Arduino</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../arduino/" class="dropdown-item">Arduino Reference</a>
</li>
                                    
<li>
    <a href="../../arduino/analog-digital/" class="dropdown-item">Analog, ADC, And PWM</a>
</li>
                                    
<li>
    <a href="../../arduino/pinout/" class="dropdown-item">Uno Pinout</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../safety/" class="nav-link">Safety</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../repository/" class="nav-link">Course Repository</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../legacy/" class="nav-link">Legacy Resources</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#module-3-assignment-manual-tec-heatcool-and-first-python-gui" class="nav-link">Module 3 Assignment: Manual TEC Heat/Cool And First Python GUI</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#purpose" class="nav-link">Purpose</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="3"><a href="#class-session-boundary" class="nav-link">Class-Session Boundary</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#theme" class="nav-link">Theme</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#safety-boundary" class="nav-link">Safety Boundary</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#before-class" class="nav-link">Before Class</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#outside-class-workload-budget" class="nav-link">Outside-Class Workload Budget</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pre-class-questions" class="nav-link">Pre-Class Questions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#what-you-will-do" class="nav-link">What You Will Do</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-1-tec-wiring-and-pre-power-checklist" class="nav-link">Part 1: TEC Wiring And Pre-Power Checklist</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="3"><a href="#physical-wiring-on-the-class-apparatus" class="nav-link">Physical Wiring On The Class Apparatus</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-2-first-manual-sketch-fixed-direction" class="nav-link">Part 2: First Manual Sketch - Fixed Direction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-3-second-manual-sketch-hardware-direction-input" class="nav-link">Part 3: Second Manual Sketch - Hardware Direction Input</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-4-python-display-only-strip-chart" class="nav-link">Part 4: Python Display-Only Strip Chart</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-5-add-python-manual-controls" class="nav-link">Part 5: Add Python Manual Controls</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-6-arduino-serial-command-control-sketch" class="nav-link">Part 6: Arduino Serial-Command Control Sketch</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-7-integrated-manual-control-test" class="nav-link">Part 7: Integrated Manual-Control Test</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-8-project-cleanup-and-github-checkpoint" class="nav-link">Part 8: Project Cleanup And GitHub Checkpoint</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#collect-your-c3-evidence-during-class" class="nav-link">Collect Your C3 Evidence During Class</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#c3-evidence-record" class="nav-link">C3 Evidence Record</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#appendix-prepare-missing-18-awg-thermal-switch-leads" class="nav-link">Appendix: Prepare Missing 18 AWG Thermal-Switch Leads</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="3"><a href="#crimping-references" class="nav-link">Crimping References</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#soldering-and-tinning-references" class="nav-link">Soldering And Tinning References</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="module-3-assignment-manual-tec-heatcool-and-first-python-gui">Module 3 Assignment: Manual TEC Heat/Cool And First Python GUI<a class="headerlink" href="#module-3-assignment-manual-tec-heatcool-and-first-python-gui" title="Permanent link">&para;</a></h1>
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h2>
<p>Module 3 connects measurement to thermal actuation. In Module 2 you measured
temperature, verified the H-bridge signals, and used a small motor to make PWM
magnitude and direction immediately visible. In Module 3 you replace the motor
with the TEC and thermal switch, operate the TEC at low power, record heating
and cooling traces, and begin treating the Python GUI as an editable part of
the instrument.</p>
<p>This is still not feedback control. You are learning how to drive the actuator,
how to recognize safe behavior, and how the software interface should represent
the state of the hardware.</p>
<h3 id="class-session-boundary">Class-Session Boundary<a class="headerlink" href="#class-session-boundary" title="Permanent link">&para;</a></h3>
<p>Module 2 introduced the thermistor, H-bridge, external power supply, and test
motor. Module 3 spans Sessions S5-S7 and replaces the motor with the TEC. Do
not energize the TEC until the instructor checks the prepared high-current
wiring, thermal switch, and power-supply current limit.</p>
<h2 id="theme">Theme<a class="headerlink" href="#theme" title="Permanent link">&para;</a></h2>
<p><strong>Manual TEC Heat/Cool And First Python GUI</strong></p>
<p>Manual TEC direction and PWM, temperature traces, and a first small GUI
modification.</p>
<h2 id="safety-boundary">Safety Boundary<a class="headerlink" href="#safety-boundary" title="Permanent link">&para;</a></h2>
<p>Before TEC power is connected:</p>
<ol>
<li>PWM starts at zero.</li>
<li>H-bridge inputs have been verified on the oscilloscope.</li>
<li>Arduino ground, H-bridge ground, and oscilloscope ground are understood.</li>
<li>The thermal safety cutoff is identified.</li>
<li>The Module 2 motor-first H-bridge test has been completed with the TEC disconnected.</li>
<li>The prepared high-current wiring and thermal-switch connections have been
   inspected for loose or damaged connections.</li>
</ol>
<p>Stop immediately if the temperature moves in the wrong direction, the TEC or
driver heats unexpectedly, the power supply current is too high, or the serial
trace disappears.</p>
<h2 id="before-class">Before Class<a class="headerlink" href="#before-class" title="Permanent link">&para;</a></h2>
<ol>
<li>Review your Module 2 thermistor conversion notes.</li>
<li>Review which Arduino pins drive the H-bridge on the class board.</li>
<li>Locate your Module 2 Arduino sketch in VS Code. Identify the thermistor
   input, trim-pot input, two H-bridge outputs, and direction input.</li>
<li>Confirm that your Python environment has <code>pyserial</code>, <code>PySide6</code>, and
   <code>pyqtgraph</code>, following the <a href="../../getting-started/">Getting Started</a> page.</li>
</ol>
<h2 id="outside-class-workload-budget">Outside-Class Workload Budget<a class="headerlink" href="#outside-class-workload-budget" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Session</th>
<th>Work</th>
<th style="text-align: right;">Planned time</th>
</tr>
</thead>
<tbody>
<tr>
<td>S5</td>
<td>Read this assignment; review the wiring, safety boundary, and prior thermistor code</td>
<td style="text-align: right;">75 minutes</td>
</tr>
<tr>
<td>S5</td>
<td>Inspect the Python strip-chart structure and prepare one proposed change</td>
<td style="text-align: right;">45 minutes</td>
</tr>
<tr>
<td>S5</td>
<td><strong>Total associated with S5</strong></td>
<td style="text-align: right;"><strong>2 hours</strong></td>
</tr>
<tr>
<td>S6</td>
<td>Develop or revise the display-only GUI using the provided prompt</td>
<td style="text-align: right;">120 minutes</td>
</tr>
<tr>
<td>S6</td>
<td>Update run instructions and record unresolved questions</td>
<td style="text-align: right;">30 minutes</td>
</tr>
<tr>
<td>S6</td>
<td><strong>Total associated with S6</strong></td>
<td style="text-align: right;"><strong>2 hours 30 minutes</strong></td>
</tr>
<tr>
<td>S7</td>
<td>Develop and test the GUI controls and serial-command code without TEC power</td>
<td style="text-align: right;">120 minutes</td>
</tr>
<tr>
<td>S7</td>
<td>Organize the repository, README, evidence, and C3 receipt</td>
<td style="text-align: right;">60 minutes</td>
</tr>
<tr>
<td>S7</td>
<td><strong>Total associated with S7</strong></td>
<td style="text-align: right;"><strong>3 hours</strong></td>
</tr>
</tbody>
</table>
<p>Stop when the planned time is exhausted. Preserve the current working state and
bring a precise description of the blocker to class; do not trade away safety
or understanding to finish an AI-generated feature.</p>
<h2 id="pre-class-questions">Pre-Class Questions<a class="headerlink" href="#pre-class-questions" title="Permanent link">&para;</a></h2>
<ol>
<li>Why should the H-bridge be checked with the oscilloscope before the TEC power
   supply is turned on?</li>
<li>What does PWM control in this experiment?</li>
<li>Why is heat/cool direction a physical question, not only a software label?</li>
<li>What part of the GUI code do you expect to modify first?</li>
</ol>
<h2 id="what-you-will-do">What You Will Do<a class="headerlink" href="#what-you-will-do" title="Permanent link">&para;</a></h2>
<ul>
<li>Write a fixed-direction Arduino sketch using the trim pot for PWM.</li>
<li>Reverse direction  by swapping the two Arduino-to-H-bridge control leads.</li>
<li>Write a second Arduino sketch that uses a digital input on pin <code>11</code> to select heat or cool.</li>
<li>Read the complete measurement and command record in Serial Monitor.</li>
<li>Write a Python strip chart that plots only temperature and echoes the full
  Arduino line in the terminal.</li>
<li>Add PWM and direction controls and displays to make the complete manual GUI.</li>
<li>Write the final Arduino sketch that receives PWM and direction commands from
  Python.</li>
<li>Verify the complete paired Arduino-Python manual control system.</li>
<li>Clean up your Arduino, Python, and notes into a readable project checkpoint.</li>
</ul>
<h2 id="part-1-tec-wiring-and-pre-power-checklist">Part 1: TEC Wiring And Pre-Power Checklist<a class="headerlink" href="#part-1-tec-wiring-and-pre-power-checklist" title="Permanent link">&para;</a></h2>
<p>Do not begin until the instructor starts the TEC session. Turn off actuator
power, remove the Module 2 motor, and connect the prepared TEC and thermal
switch wiring. The power-supply <code>V+</code> and <code>V-</code> leads connect directly to
H-bridge <code>B+</code> and <code>B-</code>; they do not go through the terminal bus.</p>
<p>Connect the TEC heat exchanger directly to the 12 V power supply, with its
positive lead connected to <code>V+</code> and its negative lead connected to <code>V-</code>.
Before applying current to the TEC, verify that the heat-exchanger pump and
radiator fans are operating. Do not operate the TEC without its heat exchanger
running.</p>
<p><img alt="Complete wiring from the 12-volt power supply and Arduino Uno to the BTS7960 H-bridge, TEC, and normally closed thermal switch in the M-minus lead" src="../../assets/hbridge_tec_arduino_wiring.svg" /></p>
<p><a href="../../assets/hbridge_tec_arduino_wiring.svg">Open the complete Arduino, H-bridge, TEC, and thermal-switch wiring diagram full size</a></p>
<h3 id="physical-wiring-on-the-class-apparatus">Physical Wiring On The Class Apparatus<a class="headerlink" href="#physical-wiring-on-the-class-apparatus" title="Permanent link">&para;</a></h3>
<p>Use the labels on your apparatus and the photograph below. The three isolated
terminal-bus pairs connect H-bridge <code>M+</code> to one thermal-switch lead, the other
thermal-switch lead to <code>TEC+</code>, and <code>TEC-</code> to H-bridge <code>M-</code>. Opening the normally
closed thermal switch therefore interrupts the TEC current. Most setups have
prepared wires. If your setup lacks either 18 AWG thermal-switch lead, use the
appendix at the end of this module only after consulting the instructor.</p>
<p><img alt="Labeled photograph of the class TEC apparatus showing the terminal bus, H-bridge M-plus and M-minus leads, TEC leads, and thermal-switch leads" src="../../assets/tec_apparatus_a.svg" /></p>
<p><a href="../../assets/tec_apparatus_a.svg">Open the labeled class-apparatus photograph full size</a></p>
<p>Before turning on TEC power, fill in this checklist in your module notes.</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Value Or Observation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Arduino board and port</td>
<td></td>
</tr>
<tr>
<td>Thermistor pin</td>
<td></td>
</tr>
<tr>
<td>H-bridge heat pin</td>
<td></td>
</tr>
<tr>
<td>H-bridge cool pin</td>
<td></td>
</tr>
<tr>
<td>PWM starts at zero?</td>
<td></td>
</tr>
<tr>
<td>Module 2 motor test completed with TEC disconnected?</td>
<td></td>
</tr>
<tr>
<td>High-current leads are 18 AWG?</td>
<td></td>
</tr>
<tr>
<td>Prepared TEC and thermal-switch wiring inspected?</td>
<td></td>
</tr>
<tr>
<td>Heat exchanger connected to 12 V and operating?</td>
<td></td>
</tr>
<tr>
<td>Power supply voltage</td>
<td></td>
</tr>
<tr>
<td>Power supply current limit</td>
<td></td>
</tr>
<tr>
<td>Thermal cutoff identified?</td>
<td></td>
</tr>
<tr>
<td>Instructor check complete?</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="part-2-first-manual-sketch-fixed-direction">Part 2: First Manual Sketch - Fixed Direction<a class="headerlink" href="#part-2-first-manual-sketch-fixed-direction" title="Permanent link">&para;</a></h2>
<p>Write a simple Arduino sketch with two input paths and one fixed-direction
output path:</p>
<pre><code class="language-text">A0 thermistor -&gt; average -&gt; temperature
A1 trim pot -&gt; ADC value -&gt; PWM command
fixed direction -&gt; H-bridge -&gt; TEC
</code></pre>
<p>For the first version, make pin <code>9</code> remain <code>LOW</code> and send the trim-pot PWM
command to pin <code>10</code>. It does not matter whether this assignment initially
heats or cools the thermistor. Arduino pins <code>9</code> and <code>10</code> are logic-level
H-bridge control signals; they are not ground and they are not the H-bridge
power outputs <code>M+</code> and <code>M-</code>.</p>
<p>Print one labeled line containing time, temperature, PWM, and the fixed
direction. For example:</p>
<pre><code class="language-text">Temperature (C): 27.73, Time (s): 645.06, PWM: 120, Heat/Cool: 0
</code></pre>
<p>Use Serial Monitor only; do not plot yet. With TEC power off, use the
oscilloscope to verify that pin <code>9</code> is low and pin <code>10</code> carries the expected
PWM waveform. After instructor approval, apply low power and determine whether
the fixed command heats or cools.</p>
<p>To reverse direction for a second test, set PWM to zero and swap only the two Arduino-to-H-bridge control leads connected to
pins <code>9</code> and <code>10</code>. Recheck the signals before restoring power. Do not swap TEC
power leads (M+/M-) for this exercise.</p>
<h2 id="part-3-second-manual-sketch-hardware-direction-input">Part 3: Second Manual Sketch - Hardware Direction Input<a class="headerlink" href="#part-3-second-manual-sketch-hardware-direction-input" title="Permanent link">&para;</a></h2>
<p>Save the first working sketch, then make a second sketch that eliminates the
wire swap. Keep <code>A0</code> for temperature and <code>A1</code> for the trim-pot PWM command. Add
a direction input on pin <code>11</code>:</p>
<table>
<thead>
<tr>
<th>Pin <code>11</code> input</th>
<th>Mode</th>
<th>Pin <code>9</code> output</th>
<th>Pin <code>10</code> output</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>5V</code></td>
<td>heat</td>
<td>PWM</td>
<td><code>LOW</code></td>
</tr>
<tr>
<td><code>0V</code></td>
<td>cool</td>
<td><code>LOW</code></td>
<td>PWM</td>
</tr>
</tbody>
</table>
<p>Do not leave pin <code>11</code> unconnected. Read it with <code>digitalRead()</code> and use an
<code>if</code>/<code>else</code> statement to select which H-bridge input receives PWM. Keep the
same labeled serial output so Serial Monitor shows temperature, elapsed time,
PWM, and heat/cool direction. Do not plot yet.</p>
<p>With TEC power off, verify both modes on pins <code>9</code> and <code>10</code> with the
oscilloscope. Record the measured frequency and duty cycle and confirm that
the inactive pin remains low. Then show the instructor the result before
applying TEC power.</p>
<p>Do not enable actuator power until the instructor approves the wiring and
current limit. Start at PWM zero, increase slowly to a low value, and watch the
temperature reported in Serial Monitor. Test both settings of the pin <code>11</code>
direction input. Record several consecutive serial lines for heating and for
cooling, including the PWM and direction fields. Do not chase a target
temperature; this remains open-loop manual actuation.</p>
<h2 id="part-4-python-display-only-strip-chart">Part 4: Python Display-Only Strip Chart<a class="headerlink" href="#part-4-python-display-only-strip-chart" title="Permanent link">&para;</a></h2>
<p>Write a Python program that reads the complete Arduino serial output but plots
only <strong>temperature in Celsius versus time</strong>. This first version is display-only:
it must not send commands to the Arduino.</p>
<p>The Arduino serial lines look like this:</p>
<pre><code class="language-text">Temperature (C): 27.73, Time (s): 645.06, PWM: 120, Heat/Cool: 1
</code></pre>
<p>First confirm the line format in Arduino Serial Monitor. The Arduino provides
only <strong>one USB serial connection</strong>, and access to it is all or nothing. On the
laptop, either Arduino Serial Monitor or Serial Plotter can open that connection,
or the Python program can open it. They cannot use it at the same time. Close
Serial Monitor and Serial Plotter completely before starting Python; later,
close Python before reopening either Arduino serial window.</p>
<p>Because Serial Monitor cannot remain open while Python runs, have the Python
program print each complete received line in the VS Code terminal while it
extracts and plots only temperature. The terminal output then provides the
same human-readable information that you previously saw in Serial Monitor.</p>
<p>The program should let you set near the top of the file:</p>
<ul>
<li>the serial port and baud rate,</li>
<li>the visible strip-chart window duration,</li>
<li>the plot update interval,</li>
<li>the temperature-axis limits.</li>
</ul>
<p>You may work with an AI agent to produce the first version. A good prompt is:</p>
<pre><code class="language-text">I am writing a Python display-only strip chart for a physics instrumentation lab.

Write a simple Python program using PySide6 and pyqtgraph that reads Arduino
serial data and displays one live strip chart: temperature in Celsius versus
time.

The program must not send commands to the Arduino.

Serial lines from the Arduino look like this:
Temperature (C): 27.73, Time (s): 645.06, PWM: 120, Heat/Cool: 1

Requirements:
- Use pyserial to read from a serial port.
- Print each complete line received from the Arduino in the terminal so I can
  compare the text with the plotted temperature.
- Let me set the serial port and baud rate near the top of the file.
- Plot only the most recent N seconds of data, where N is a variable called
  window_seconds.
- Let me set the plot update interval in milliseconds.
- Let me set the temperature y-axis limits near the top of the file.
- Parse temperature_C, time_s, PWM, and Heat/Cool from each serial line.
- Store all four parsed values, but plot only temperature versus time.
- Ignore startup/status lines that do not match the data format.
- Use Celsius only.
- Keep the code simple enough for an advanced physics student who is new to
  Python to understand.
- Include comments explaining imports, serial reading, parsing, data storage,
  and plot updating.
</code></pre>
<p>After the code runs, identify the parts that read serial data, print the raw
line, parse one line, store recent data, and update the temperature plot.</p>
<h2 id="part-5-add-python-manual-controls">Part 5: Add Python Manual Controls<a class="headerlink" href="#part-5-add-python-manual-controls" title="Permanent link">&para;</a></h2>
<p>Modify the display-only Python strip chart into the course's complete manual
control GUI. Add:</p>
<ol>
<li>a heat/cool switch,</li>
<li>a PWM slider from <code>0</code> to <code>255</code>,</li>
<li>a PWM text box,</li>
<li>displayed values for temperature, PWM, direction, and elapsed time,</li>
<li>a second strip chart showing PWM versus time.</li>
</ol>
<p>The slider and text box should stay synchronized. If you move the slider, the
text box should show the new PWM value. If you type a number in the text box,
the slider should move to that value. Clamp invalid PWM values to the range
<code>0</code> to <code>255</code>.</p>
<p>When the controls change, the Python program should send one serial command to
the Arduino:</p>
<pre><code class="language-text">SET PWM 120 DIR HEAT
SET PWM 45 DIR COOL
</code></pre>
<p>Keep the temperature strip chart from Part 4. The new PWM plot should show
heating in red and cooling in blue. Continue printing the complete Arduino
measurement lines in the VS Code terminal while developing and debugging the
GUI.</p>
<p>Use this prompt to ask your AI agent for help:</p>
<pre><code class="language-text">Modify my existing PySide6 + pyqtgraph display-only strip chart.

Turn it into a complete manual TEC control GUI. Add:
1. a heat/cool switch,
2. a PWM slider from 0 to 255,
3. a PWM text box,
4. displayed values for temperature, PWM, direction, and elapsed time,
5. a second strip chart showing PWM versus time.

The PWM slider and PWM text box must stay synchronized:
- moving the slider updates the text box,
- typing a number in the text box updates the slider,
- invalid values are clamped to 0 through 255.

When the PWM or heat/cool setting changes, send a text command to the Arduino
serial port in this format:
SET PWM 120 DIR HEAT
SET PWM 45 DIR COOL

Keep the existing temperature strip chart. Plot PWM heating samples in red and
PWM cooling samples in blue on the new PWM strip chart. Continue printing each
complete Arduino line in the terminal. Do not implement feedback control. Use
Celsius only.

Include comments explaining how the GUI widgets, serial command sending, and
plot updates work.
</code></pre>
<p>At this stage, the hardware-direction Arduino sketch will not obey these
commands. That is expected. Part 5 builds the interface and defines the command
format; Part 6 completes the matching Arduino program.</p>
<h2 id="part-6-arduino-serial-command-control-sketch">Part 6: Arduino Serial-Command Control Sketch<a class="headerlink" href="#part-6-arduino-serial-command-control-sketch" title="Permanent link">&para;</a></h2>
<p>Write a new Arduino sketch descended from the manual trim-pot sketch. It should
keep the thermistor measurement and H-bridge output behavior, but replace the
trim pot and physical direction wire with commands from the Python GUI.</p>
<p>The new Arduino sketch should:</p>
<ul>
<li>read the thermistor divider on <code>A0</code> and average between 100 and 1000 raw ADC
  measurements before converting the average voltage to temperature,</li>
<li>output PWM on pin <code>9</code> for heat and pin <code>10</code> for cool,</li>
<li>start with PWM <code>0</code>,</li>
<li>receive commands such as <code>SET PWM 120 DIR HEAT</code>,</li>
<li>clamp PWM to the range <code>0</code> to <code>255</code>,</li>
<li>keep printing the same measurement line used by the Python strip chart:</li>
</ul>
<pre><code class="language-text">Temperature (C): 27.73, Time (s): 645.06, PWM: 120, Heat/Cool: 1
</code></pre>
<p>Use this prompt to ask your AI agent for help:</p>
<pre><code class="language-text">I have an Arduino sketch for a physics instrumentation lab. The old version
measures temperature from a thermistor on A0, reads a trim pot on A1 to choose
PWM, reads pin 11 to choose heat or cool, and drives an H-bridge with PWM on
pins 9 and 10.

Write a new Arduino sketch with clear comments explaining its lineage from the
trim-pot version.

Requirements:
- Keep thermistor temperature measurement on A0. Average between 100 and 1000
  raw ADC measurements before converting the average voltage to temperature.
- Keep H-bridge outputs on pins 9 and 10.
- Remove the trim-pot input on A1.
- Remove the physical direction input on pin 11.
- Start safely with PWM = 0.
- Receive serial commands from Python in this format:
  SET PWM 120 DIR HEAT
  SET PWM 45 DIR COOL
- Clamp PWM values to 0 through 255.
- In HEAT mode, write PWM to pin 9 and 0 to pin 10.
- In COOL mode, write 0 to pin 9 and PWM to pin 10.
- Keep printing measurement lines in exactly this format:
  Temperature (C): 27.73, Time (s): 645.06, PWM: 120, Heat/Cool: 1
- Use Heat/Cool = 1 for heat and Heat/Cool = 0 for cool.
- Do not add feedback control.
- Include comments explaining the serial command parser and safety startup.
</code></pre>
<h2 id="part-7-integrated-manual-control-test">Part 7: Integrated Manual-Control Test<a class="headerlink" href="#part-7-integrated-manual-control-test" title="Permanent link">&para;</a></h2>
<p>Pair the Part 5 Python GUI with the Part 6 Arduino sketch. With TEC power off,
verify on the oscilloscope that Python commands change the Arduino outputs as
expected. Only after that check may you repeat a low-power manual heat/cool
test.</p>
<p>The final product of Part 7 is the canonical manual control system: Python sets
and displays PWM and direction, Arduino applies the command and measures
temperature, and the GUI displays temperature and PWM versus time while the
Arduino continues to report the complete state.</p>
<h2 id="part-8-project-cleanup-and-github-checkpoint">Part 8: Project Cleanup And GitHub Checkpoint<a class="headerlink" href="#part-8-project-cleanup-and-github-checkpoint" title="Permanent link">&para;</a></h2>
<p>By the end of Module 3, you may have several Arduino sketches, Python files,
AI-generated drafts, notes, screenshots, and data files. Before moving on, take
time to organize the work so that another person, including your future self,
can understand what you built.</p>
<p>Use the course <a href="../../git-vscode-ai-workflow/">Git, GitHub, VS Code, and AI workflow</a>
page as your reference for the minimal Git commands and documentation habits
expected in this course.</p>
<p>Use the one private team repository supplied for the course; do not create a
second project repository. Follow the workflow page to clone it with GitHub
Desktop and open the repository folder in VS Code.</p>
<p>Organize the code and documentation you want to keep. By this point, the
working part of the repository should resemble:</p>
<pre><code class="language-text">phys39-instrumentation/
  README.md
  .gitignore
  requirements.txt
  arduino/
    tec_manual_fixed_direction/
      tec_manual_fixed_direction.ino
    tec_manual_hardware_direction/
      tec_manual_hardware_direction.ino
    tec_python_control/
      tec_python_control.ino
  python/
    tec_temperature_strip_chart.py
    tec_control_gui.py
    models/
    analysis/
  docs/
    module_notes/
    wiring/
    figures/
  data/
</code></pre>
<p>You may customize this structure if it remains clear and consistent. Do not
create empty future data folders merely to fill out the diagram. Remember that
each Arduino sketch folder and its <code>.ino</code> file must have exactly the same name.</p>
<p>Use VS Code Explorer to create folders and files and to move earlier work into
the repository. After moving code, compile and test the Arduino sketch and run
the Python program from their new locations. Do not delete a known working copy
until the moved version has passed the same test.</p>
<p>Write or revise <code>README.md</code> so it explains:</p>
<ul>
<li>what your project does,</li>
<li>what hardware is connected to which Arduino pins,</li>
<li>which Arduino sketch goes with which Python program,</li>
<li>how to upload the Arduino sketch,</li>
<li>how to run the Python program,</li>
<li>one example serial line and what each field means,</li>
<li>what Git commits you made to organize and preserve your work,</li>
<li>what you tested yourself,</li>
<li>what you still do not fully understand.</li>
</ul>
<p>Use GitHub Desktop to make the checkpoint:</p>
<ol>
<li>Inspect every changed file and exclude temporary or duplicate drafts.</li>
<li>Commit with the summary <code>Organize Module 3 TEC control project</code>.</li>
<li>Push the commit to GitHub.</li>
<li>Choose <strong>Repository &gt; View on GitHub</strong> and verify that the new folders,
   <code>README.md</code>, and latest commit appear in the private team repository.</li>
</ol>
<p>Do not blindly commit everything in the folder. Look at <code>git status</code> first.
Temporary files, duplicate AI drafts, and large accidental data files should not
be included unless there is a reason to keep them.</p>
<p>In VS Code, use the file explorer to inspect your folder structure, edit your
Arduino sketches, edit your Python code, and preview your <code>README.md</code>. Use this
checkpoint to remove duplicate code and give files names that describe what they
actually do.</p>
<p>Also include a short AI use note in your <code>README.md</code>:</p>
<ul>
<li>Which parts of the code did AI help generate?</li>
<li>Which parts did you modify yourself?</li>
<li>Which parts did you test on real hardware?</li>
<li>Which parts can you explain without looking at the AI transcript?</li>
</ul>
<h2 id="collect-your-c3-evidence-during-class">Collect Your C3 Evidence During Class<a class="headerlink" href="#collect-your-c3-evidence-during-class" title="Permanent link">&para;</a></h2>
<p>Module 3 spans S5-S7. Save evidence as each capability works; do not wait until
the end and try to reconstruct which code produced which trace. Before the C3
demonstration, save:</p>
<ul>
<li>the signed pre-power checklist and final wiring record,</li>
<li>oscilloscope checks for the fixed-direction and hardware-direction sketches
  with TEC power off,</li>
<li>one labeled low-power heating serial record and one labeled cooling serial
  record,</li>
<li>a raw data file with units and acquisition metadata,</li>
<li>screenshots of the temperature-only strip chart and complete control GUI,</li>
<li>the exact paired Arduino and Python versions used for the final test,</li>
<li>a record of the zero-PWM startup and invalid-command tests, and</li>
<li>the organized repository README and AI-use note from Part 8.</li>
</ul>
<p>Keep the module record in <code>docs/module_notes/module_03_tec_gui.md</code>. Put raw data
under <code>data/module_03/</code>, figures under <code>docs/figures/module_03/</code>, and the
authoritative programs under <code>arduino/</code> and <code>python/</code>. Complete each row or
caption while the corresponding test is running.</p>
<h2 id="c3-evidence-record">C3 Evidence Record<a class="headerlink" href="#c3-evidence-record" title="Permanent link">&para;</a></h2>
<p>This material supports <a href="../../assessment/#c3-tec-instrument-and-first-python-gui"><code>C3</code>, TEC Instrument And First Python
GUI</a>, demonstrated
during S7 on Wednesday, September 23. The <code>P1</code> check during S6 is a rehearsal:
show that Python reads real serial data, updates the display, and saves a
labeled file. It has no separate Moodle submission.</p>
<p>After the experimental evidence is complete, reserve about <strong>60 minutes</strong> to check
paths, finish captions, commit, push, and prepare the <code>C3 Team Checkoff</code> Moodle
receipt. The receipt is due by <strong>11:55 AM in S7</strong> and must cite the exact pushed
commit. Use the <a href="../../assessment/#c3-tec-instrument-and-first-python-gui">C3 rubric and oral-question
bank</a>.</p>
<p>Keep a short module note containing:</p>
<ul>
<li>Completed pre-power checklist.</li>
<li>Wiring or signal-path sketch.</li>
<li>Oscilloscope checks for both manual Arduino sketches.</li>
<li>One heating serial record and one cooling serial record.</li>
<li>Both manual Arduino sketches and the final serial-command sketch.</li>
<li>Temperature-only Python strip-chart screenshot and code.</li>
<li>Complete Python manual-control GUI screenshot and code.</li>
<li>The AI prompt you used, if you used one.</li>
<li>A short description of where the Python code reads serial data, parses one
  line, updates the plots, and sends commands.</li>
<li>The Arduino serial-command sketch from Part 6.</li>
<li>An oscilloscope check showing that Python commands change pins <code>9</code> and <code>10</code>
  correctly with TEC power off.</li>
<li>A link to your organized GitHub project repository.</li>
<li>Your <code>README.md</code> from Part 8.</li>
<li>A paragraph answering: What is the difference between measuring temperature,
  manually actuating the TEC, and feedback-controlling temperature?</li>
</ul>
<h2 id="appendix-prepare-missing-18-awg-thermal-switch-leads">Appendix: Prepare Missing 18 AWG Thermal-Switch Leads<a class="headerlink" href="#appendix-prepare-missing-18-awg-thermal-switch-leads" title="Permanent link">&para;</a></h2>
<p>Most setups already have both thermal-switch leads. Complete this appendix
only if the instructor confirms that your setup is missing one or both leads.
Do not replace prepared wiring merely for practice.</p>
<p>Disconnect USB and actuator power before working on these leads. Each lead
must use 18 AWG stranded copper wire and must have a female spade connector at
the thermal-switch end.</p>
<ol>
<li>Compare with a completed setup and cut the missing 18 AWG lead to the
   required length.</li>
<li>Strip only enough insulation at the thermal-switch end for the conductor to
   fit fully inside the female-spade crimp barrel.</li>
<li>Do <strong>not</strong> tin the strands that go inside the crimp barrel. The crimp must
   close directly onto bare copper strands.</li>
<li>Insert all strands fully into the barrel and crimp it with the correctly
   sized crimp-tool position.</li>
<li>Gently tug-test the wire. If it moves inside the terminal, cut off the
   connector and repeat with a new connector.</li>
<li>Prepare the terminal-bus end to match the completed class apparatus. Tin
   this end only if the instructor directs you to do so.</li>
<li>Use a multimeter to verify continuity through each completed lead and
   through the normally closed thermal switch.</li>
<li>Have the instructor inspect the wire gauge, exposed-conductor length,
   crimps, continuity, and final connections before restoring power.</li>
</ol>
<h3 id="crimping-references">Crimping References<a class="headerlink" href="#crimping-references" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://learn.sparkfun.com/tutorials/working-with-wire/how-to-crimp-an-electrical-connector">How to crimp an electrical connector: illustrated instructions</a></li>
<li><a href="https://www.youtube.com/watch?v=Ed4rbTW7LTw">How to crimp quick disconnects: video demonstration</a></li>
</ul>
<h3 id="soldering-and-tinning-references">Soldering And Tinning References<a class="headerlink" href="#soldering-and-tinning-references" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://cei-lab.github.io/ece3400-2017/tutorials/Soldering/Soldering_Tutorial.html#tinning-stranded-wire">Tinning stranded wire: illustrated instructions</a></li>
<li><a href="https://www.youtube.com/watch?v=pRPF4wpXX9Q">How to tin a wire: video demonstration</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../javascripts/mathjax.js"></script>
        <script src="../../javascripts/tex-svg.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
