<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Seth Fraden">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Module 8: Rod Instrument, Step Response, And Stationary Fin - Phys 39 | Instrumentation and Thermal Physics</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../stylesheets/course.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Phys 39 | Instrumentation and Thermal Physics</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../syllabus/" class="nav-link">Syllabus</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../getting-started/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../git-vscode-ai-workflow/" class="nav-link">GitHub Desktop, GitHub, VS Code, And AI</a>
                            </li>
                            <li class="nav-item">
                                <a href="../" class="nav-link">Modules And Calendar</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../assessment/" class="nav-link">Assessment And Milestones</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../hardware/" class="nav-link">Hardware</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Arduino</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../arduino/" class="dropdown-item">Arduino Tutorial</a>
</li>
                                    
<li>
    <a href="../../arduino/analog-digital/" class="dropdown-item">Analog, ADC, And PWM</a>
</li>
                                    
<li>
    <a href="../../arduino/pinout/" class="dropdown-item">Uno Pinout</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../safety/" class="nav-link">Safety</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../repository/" class="nav-link">Course Repository</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../legacy/" class="nav-link">Legacy Resources</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#module-8-rod-instrument-step-response-and-stationary-fin" class="nav-link">Module 8: Rod Instrument, Step Response, And Stationary Fin</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#purpose" class="nav-link">Purpose</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#schedule-and-due-work" class="nav-link">Schedule And Due Work</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#learning-objectives" class="nav-link">Learning Objectives</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#reading-and-preparation" class="nav-link">Reading And Preparation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#model" class="nav-link">Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-0-which-geometry-may-we-ignore" class="nav-link">Part 0: Which Geometry May We Ignore?</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="3"><a href="#length-solve-it-first" class="nav-link">Length: Solve It First</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#radius-check-the-transverse-biot-number" class="nav-link">Radius: Check The Transverse Biot Number</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#a7-guided-self-study" class="nav-link">A7 Guided Self-Study</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#radial-model-lecture-during-s18" class="nav-link">Radial-Model Lecture During S18</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-1-sensor-map-and-calibration" class="nav-link">Part 1: Sensor Map And Calibration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-2-baseline-and-step-response" class="nav-link">Part 2: Baseline And Step Response</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#c5-checkoff" class="nav-link">C5 Checkoff</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#part-3-stationary-fin-profile" class="nav-link">Part 3: Stationary-Fin Profile</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#stationary-fin-submission" class="nav-link">Stationary-Fin Submission</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="module-8-rod-instrument-step-response-and-stationary-fin">Module 8: Rod Instrument, Step Response, And Stationary Fin<a class="headerlink" href="#module-8-rod-instrument-step-response-and-stationary-fin" title="Permanent link">&para;</a></h1>
<h2 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h2>
<p>In Modules 1-7, one or two temperatures were enough to describe the TEC process.
The aluminum rod cannot be treated as one thermal lump. Its temperature depends
on position and time:</p>
<div class="arithmatex">\[
T=T(x,t).
\]</div>
<p>In this module you will build and validate the multichannel rod instrument,
measure a step response, and measure the steady temperature profile. The steady
profile gives the first quantitative evidence of heat loss from the rod's side.</p>
<h2 id="schedule-and-due-work">Schedule And Due Work<a class="headerlink" href="#schedule-and-due-work" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Session</th>
<th>In class</th>
<th>Due</th>
</tr>
</thead>
<tbody>
<tr>
<td>S16, Mon. Oct. 26</td>
<td>Lecture: solve the finite-length one-dimensional rod; obtain the semi-infinite limit; introduce the transverse Biot number</td>
<td>Guided self-study begins</td>
</tr>
<tr>
<td>S17, Wed. Oct. 28</td>
<td>Compare finite and semi-infinite predictions; calculate the rod Biot number; map and calibrate sensors</td>
<td><strong>A7: finite-length and small-Biot guided study</strong></td>
</tr>
<tr>
<td>S18, Mon. Nov. 2</td>
<td>Acquire a synchronized step response; lecture on the axisymmetric radial model while the experiment runs</td>
<td><strong>C5: Rod instrument and data-acquisition chain</strong></td>
</tr>
<tr>
<td>S19, Wed. Nov. 4</td>
<td>Reach steady state; fit finite-length and semi-infinite stationary profiles</td>
<td><strong>A8: stationary-fin model comparison</strong></td>
</tr>
</tbody>
</table>
<h2 id="learning-objectives">Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permanent link">&para;</a></h2>
<p>By the end of this module, you should be able to:</p>
<ul>
<li>define coordinates and metadata for a spatial temperature measurement,</li>
<li>calibrate or cross-check several thermistors,</li>
<li>acquire synchronized <code>T(x,t)</code> data with units and timestamps,</li>
<li>derive the one-dimensional heat equation with side loss,</li>
<li>solve the finite-length stationary problem and obtain its semi-infinite limit,</li>
<li>calculate the error introduced by ignoring the far end,</li>
<li>use the transverse Biot number to justify neglecting radial variation,</li>
<li>distinguish a transient from a steady spatial profile,</li>
<li>fit a stationary-fin model and interpret its decay coefficient,</li>
<li>identify what the steady experiment can and cannot determine by itself.</li>
</ul>
<h2 id="reading-and-preparation">Reading And Preparation<a class="headerlink" href="#reading-and-preparation" title="Permanent link">&para;</a></h2>
<ol>
<li>Read Chapter 1 of <a href="../../references/lienhard-heat-transfer-textbook-v6.pdf">Lienhard and Lienhard, <em>A Heat Transfer Textbook</em></a>.</li>
<li>Review <a href="../theory-bridge-chapter-1/">Theory Bridge: Fourier's Law, Heat Equation, And Biot Number</a>.</li>
<li>For the S16 lecture and S17 guided study, read Lienhard Section 4.5,
   textbook pp. 163-173. Work through the derivation rather than reading only
   the final formulas.</li>
<li>Use <a href="../fin-design-derivation/">Fin Design: From A Finite Rod To An Infinite Rod</a>
   as the equation-by-equation guide to Lienhard Eqs. (4.27)-(4.51).</li>
<li>Complete the guided work in <code>A7</code>, including Lienhard Problems 4.12 and 4.20.</li>
</ol>
<h2 id="model">Model<a class="headerlink" href="#model" title="Permanent link">&para;</a></h2>
<p>Let</p>
<div class="arithmatex">\[
\theta(x,t)=T(x,t)-T_{\mathrm{room}}.
\]</div>
<p>For a uniform rod with cross-sectional area <code>A</code>, perimeter <code>P</code>, density <code>rho</code>,
specific heat <code>c</code>, thermal conductivity <code>k</code>, and side heat-transfer coefficient
<code>H</code>, conservation of energy gives</p>
<div class="arithmatex">\[
\rho c A\frac{\partial\theta}{\partial t}
=kA\frac{\partial^2\theta}{\partial x^2}-HP\theta.
\]</div>
<p>Every term has units of power per unit length, watts per meter. Dividing by
<code>rho*c*A</code> gives</p>
<div class="arithmatex">\[
\frac{\partial\theta}{\partial t}
=\kappa\frac{\partial^2\theta}{\partial x^2}-\nu\theta,
\qquad
\kappa=\frac{k}{\rho c},
\qquad
\nu=\frac{HP}{\rho c A}.
\]</div>
<p>Here <code>kappa</code> has units of square meters per second and <code>nu</code> has units of inverse
seconds.</p>
<p>At steady state,</p>
<div class="arithmatex">\[
\frac{d^2\theta}{dx^2}-m^2\theta=0,
\qquad
m^2=\frac{HP}{kA}=\frac{\nu}{\kappa}.
\]</div>
<p>Far from the rod end, a useful first model is</p>
<div class="arithmatex">\[
\theta(x)=\theta_0 e^{-mx}.
\]</div>
<p>The fitted <code>m</code> quantifies the competition between axial conduction and side
loss. It does <strong>not</strong> determine <code>k</code> and <code>H</code> separately. The periodic Angstrom
experiment in Module 9 supplies the second independent measurement.</p>
<h2 id="part-0-which-geometry-may-we-ignore">Part 0: Which Geometry May We Ignore?<a class="headerlink" href="#part-0-which-geometry-may-we-ignore" title="Permanent link">&para;</a></h2>
<h3 id="length-solve-it-first">Length: Solve It First<a class="headerlink" href="#length-solve-it-first" title="Permanent link">&para;</a></h3>
<p>For a rod of finite length <span class="arithmatex">\(L\)</span>, prescribed base temperature, and insulated
tip, the exact normalized stationary solution is</p>
<div class="arithmatex">\[
\Theta_{\mathrm{finite}}(x)
=\frac{\theta(x)}{\theta(0)}
=\frac{\cosh[m(L-x)]}{\cosh(mL)}.
\]</div>
<p>The semi-infinite model is the limiting expression</p>
<div class="arithmatex">\[
\Theta_\infty(x)=e^{-mx}.
\]</div>
<p>Calculate the relative error at every sensor position:</p>
<div class="arithmatex">\[
\epsilon_T(x)=
\frac{\left|\Theta_{\mathrm{finite}}(x)-\Theta_\infty(x)\right|}
{\left|\Theta_{\mathrm{finite}}(x)\right|}.
\]</div>
<p>State an acceptable error before deciding whether the far end may be ignored.
The product <span class="arithmatex">\(mL\)</span> is useful, but the answer also depends on which sensor and
which observable you use.</p>
<h3 id="radius-check-the-transverse-biot-number">Radius: Check The Transverse Biot Number<a class="headerlink" href="#radius-check-the-transverse-biot-number" title="Permanent link">&para;</a></h3>
<p>For a circular rod,</p>
<div class="arithmatex">\[
\mathrm{Bi}_{\perp}=\frac{H(A/P)}{k}=\frac{HR}{2k}.
\]</div>
<p>The small-Biot condition <span class="arithmatex">\(\mathrm{Bi}_{\perp}\ll1\)</span> means radial conduction
is fast enough that a cross section can be represented by one temperature.
Calculate <span class="arithmatex">\(\mathrm{Bi}_{\perp}\)</span> using the rod radius and a justified range of
<span class="arithmatex">\(H\)</span> and <span class="arithmatex">\(k\)</span>. This is a separate test from the finite-length test.</p>
<h3 id="a7-guided-self-study">A7 Guided Self-Study<a class="headerlink" href="#a7-guided-self-study" title="Permanent link">&para;</a></h3>
<p>Submit an individual solution that:</p>
<ol>
<li>follows the finite-fin derivation in Lienhard Section 4.5 and identifies the
   two boundary conditions,</li>
<li>completes Problem 4.12 to obtain the semi-infinite limit,</li>
<li>uses Example 4.8 and Problem 4.20 to quantify the effect of a tip-boundary
   approximation,</li>
<li>calculates <span class="arithmatex">\(mL\)</span> and <span class="arithmatex">\(\epsilon_T(x)\)</span> for each course-rod sensor, using
   supplied parameters if measured values are not yet available,</li>
<li>calculates <span class="arithmatex">\(\mathrm{Bi}_{\perp}\)</span>, and</li>
<li>gives two separate conclusions: whether the rod may be treated as
   semi-infinite and whether it may be treated as one-dimensional.</li>
</ol>
<h3 id="radial-model-lecture-during-s18">Radial-Model Lecture During S18<a class="headerlink" href="#radial-model-lecture-during-s18" title="Permanent link">&para;</a></h3>
<p>While the long step-response experiment is running, the lecture will retain
radial variation and introduce the axisymmetric heat equation. The goal is to
identify the new radial derivative and surface boundary condition, and to
distinguish surface, centerline, and cross-sectional mean temperature. The
guided numerical solution follows in Module 9 before the Angstrom analysis.</p>
<h2 id="part-1-sensor-map-and-calibration">Part 1: Sensor Map And Calibration<a class="headerlink" href="#part-1-sensor-map-and-calibration" title="Permanent link">&para;</a></h2>
<ol>
<li>Measure the rod diameter and record <code>A</code> and <code>P</code> in SI units.</li>
<li>Assign each thermistor a permanent channel name.</li>
<li>Measure each sensor position from the defined origin and estimate its
   position uncertainty.</li>
<li>Hold all sensors at nearly the same temperature and record at least 60
   seconds of data.</li>
<li>Plot channel differences. Decide whether offsets require correction.</li>
<li>Save a diagram or photograph showing the coordinate direction and channel
   positions.</li>
</ol>
<h2 id="part-2-baseline-and-step-response">Part 2: Baseline And Step Response<a class="headerlink" href="#part-2-baseline-and-step-response" title="Permanent link">&para;</a></h2>
<ol>
<li>Record room temperature and all rod channels before changing the base.</li>
<li>Apply a safe temperature step at the base using PI control.</li>
<li>Record long enough to see the disturbance arrive at several positions.</li>
<li>Plot all temperatures against the same time axis.</li>
<li>Explain why farther sensors respond later and with smaller excursions.</li>
<li>Save the commanded base temperature and measured base temperature. The
   measured base is the actual boundary condition.</li>
</ol>
<h2 id="c5-checkoff">C5 Checkoff<a class="headerlink" href="#c5-checkoff" title="Permanent link">&para;</a></h2>
<p>At S18, demonstrate:</p>
<ul>
<li>calibrated or cross-checked rod thermistors,</li>
<li>documented sensor coordinates and wiring,</li>
<li>synchronized multichannel logging,</li>
<li>baseline and initial step-response data,</li>
<li>files containing timestamps, units, channel labels, and experimental notes,</li>
<li>individual understanding of the measurement chain and one dominant
  uncertainty.</li>
</ul>
<h2 id="part-3-stationary-fin-profile">Part 3: Stationary-Fin Profile<a class="headerlink" href="#part-3-stationary-fin-profile" title="Permanent link">&para;</a></h2>
<ol>
<li>Hold the base at a constant safe temperature until the profile changes more
   slowly than your stated steady-state criterion.</li>
<li>Average each sensor over a justified final time interval.</li>
<li>Plot <code>theta</code> versus <code>x</code> with error bars.</li>
<li>Fit both the exact finite-length model and the semi-infinite exponential.</li>
<li>Plot both sets of residuals and report <code>m</code> in inverse meters with uncertainty.</li>
<li>Calculate the characteristic decay length <code>1/m</code> in meters.</li>
<li>Report how much the fitted <code>m</code> changes when the finite end is ignored and
   compare that shift with the fit uncertainty.</li>
<li>Discuss sensor-position error, room-temperature drift, imperfect contact,
   and the measured evidence for the tip boundary condition.</li>
</ol>
<h2 id="stationary-fin-submission">Stationary-Fin Submission<a class="headerlink" href="#stationary-fin-submission" title="Permanent link">&para;</a></h2>
<p>Submit one reproducible analysis containing:</p>
<ul>
<li>the dimensional governing equation and assumptions,</li>
<li>the sensor map and calibration result,</li>
<li>baseline and step-response plots,</li>
<li>steady <code>theta(x)</code> data, finite and semi-infinite fits, and both residual sets,</li>
<li>fitted <code>m</code> and <code>1/m</code> with units and uncertainty,</li>
<li>the sensor-by-sensor finite-length error and transverse Biot-number check,</li>
<li>a short explanation of why this result alone cannot separate <code>k</code> from <code>H</code>.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../javascripts/mathjax.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
